<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortotype comment="false" x="82" y="141">
            <group eventID="1" id="-1">
                <die comment="false" x="93" y="173">
                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                </die>
                <stop-sounds comment="false" x="93" y="205"/>
                <play-sound4 comment="false" x="93" y="225">
                    <int id="0" val="0"/>
                    <sound eid="52" id="1"/>
                </play-sound4>
                <scene-change-color comment="false" x="93" y="252">
                    <scene eid="6" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="1"/>
                    <color b="0" g="0" id="3" r="0"/>
                    <int id="4" val="0"/>
                    <int id="5" val="1"/>
                    <color b="0" g="0" id="6" r="0"/>
                </scene-change-color>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="49" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-collide-actortotype comment="false" x="74" y="120">
            <group eventID="2" id="-1">
                <die comment="false" x="85" y="152">
                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                </die>
                <set-game-att comment="false" x="85" y="184">
                    <int id="0" val="savePersons"/>
                    <plus comment="false" id="1" x="0" y="0">
                        <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-game-att>
                <play-sound4 comment="false" x="85" y="214">
                    <int id="0" val="0"/>
                    <sound eid="61" id="1"/>
                </play-sound4>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="33" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="2" id="-1"/>
</groups>
