<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="1" id="-1">
                        <play-sound4 comment="false" x="37" y="67">
                            <int id="0" val="0"/>
                            <sound eid="57" id="1"/>
                        </play-sound4>
                    </group>
                    <get-game-att comment="false" id="0" x="0" y="0">
                        <int id="0" val="isUsingWater"/>
                    </get-game-att>
                </if>
                <else comment="false" x="26" y="106">
                    <group eventID="1" id="-1">
                        <play-sound4 comment="false" x="37" y="126">
                            <int id="0" val="0"/>
                            <sound eid="58" id="1"/>
                        </play-sound4>
                    </group>
                </else>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="1" id="-1"/>
</groups>
