<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortotype comment="false" x="15" y="95">
            <group eventID="1" id="-1">
                <die comment="false" x="26" y="127">
                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                </die>
                <set-game-att comment="false" x="26" y="159">
                    <int id="0" val="isPlaying"/>
                    <false comment="false" id="1" x="0" y="0"/>
                </set-game-att>
                <stop-sounds comment="false" x="26" y="184"/>
                <play-sound4 comment="false" x="26" y="204">
                    <int id="0" val="0"/>
                    <sound eid="52" id="1"/>
                </play-sound4>
                <scene-change-color comment="false" x="26" y="231">
                    <scene eid="6" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="1"/>
                    <color b="0" g="0" id="3" r="0"/>
                    <int id="4" val="0"/>
                    <int id="5" val="1"/>
                    <color b="0" g="0" id="6" r="0"/>
                </scene-change-color>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="49" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-collide-actortotype comment="false" x="40" y="104">
            <group eventID="2" id="-1">
                <if comment="false" x="51" y="136">
                    <group eventID="2" id="-1">
                        <die comment="false" x="62" y="174">
                            <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                        </die>
                        <set-game-att comment="false" x="62" y="206">
                            <int id="0" val="isPlaying"/>
                            <false comment="false" id="1" x="0" y="0"/>
                        </set-game-att>
                        <stop-sounds comment="false" x="62" y="231"/>
                        <play-sound4 comment="false" x="62" y="251">
                            <int id="0" val="0"/>
                            <sound eid="52" id="1"/>
                        </play-sound4>
                        <scene-change-color comment="false" x="62" y="278">
                            <scene eid="6" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="0"/>
                            <int id="5" val="1"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                    </group>
                    <get-attribute comment="false" id="0" x="0" y="0">
                        <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="PersonBehavior"/>
                        <int id="2" val="_isInfected"/>
                    </get-attribute>
                </if>
                <else comment="false" x="51" y="317">
                    <group eventID="2" id="-1">
                        <set-val-1-1 comment="false" x="62" y="337">
                            <randint comment="false" id="0" x="0" y="0">
                                <int id="0" val="1"/>
                                <int id="1" val="5"/>
                            </randint>
                        </set-val-1-1>
                        <die comment="false" x="62" y="362">
                            <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                        </die>
                        <set-game-att comment="false" x="62" y="394">
                            <int id="0" val="savePersons"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-game-att>
                        <if comment="false" x="62" y="424">
                            <group eventID="2" id="-1">
                                <play-sound4 comment="false" x="73" y="454">
                                    <int id="0" val="0"/>
                                    <sound eid="61" id="1"/>
                                </play-sound4>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-1-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="62" y="493">
                            <group eventID="2" id="-1">
                                <play-sound4 comment="false" x="73" y="523">
                                    <int id="0" val="0"/>
                                    <sound eid="72" id="1"/>
                                </play-sound4>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-1-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="62" y="562">
                            <group eventID="2" id="-1">
                                <play-sound4 comment="false" x="73" y="592">
                                    <int id="0" val="0"/>
                                    <sound eid="73" id="1"/>
                                </play-sound4>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-1-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="3"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="62" y="631">
                            <group eventID="2" id="-1">
                                <play-sound4 comment="false" x="73" y="661">
                                    <int id="0" val="0"/>
                                    <sound eid="75" id="1"/>
                                </play-sound4>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-1-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="4"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="62" y="700">
                            <group eventID="2" id="-1">
                                <play-sound4 comment="false" x="73" y="730">
                                    <int id="0" val="0"/>
                                    <sound eid="74" id="1"/>
                                </play-sound4>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-1-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="5"/>
                            </eq>
                        </else-if>
                    </group>
                </else>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="33" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="2" id="-1"/>
</groups>
