<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortotype comment="false" x="96" y="141">
            <group eventID="1" id="-1">
                <set-attribute comment="false" x="107" y="173">
                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="PersonBehavior"/>
                    <int id="2" val="_isInfected"/>
                    <true comment="false" id="3" x="0" y="0"/>
                </set-attribute>
                <die comment="false" x="107" y="205">
                    <ACTOR eid="this" id="0"/>
                </die>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="33" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="1" id="-1"/>
</groups>
