<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortotype comment="false" x="96" y="141">
            <group eventID="1" id="-1">
                <if comment="false" x="107" y="173">
                    <group eventID="1" id="-1">
                        <set-attribute comment="false" x="118" y="203">
                            <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="PersonBehavior"/>
                            <int id="2" val="_isInfected"/>
                            <true comment="false" id="3" x="0" y="0"/>
                        </set-attribute>
                        <die comment="false" x="118" y="235">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-val-31-1 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="33" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="37" y="67">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Die"/>
                        </setanim>
                        <set-val-31-1 comment="false" x="37" y="94">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-31-1>
                        <setvel comment="false" x="37" y="119">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </setvel>
                    </group>
                    <get-game-att comment="false" id="0" x="0" y="0">
                        <int id="0" val="isUsingWater"/>
                    </get-game-att>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <if comment="false" x="37" y="65">
                            <group eventID="3" id="-1">
                                <die comment="false" x="48" y="103">
                                    <ACTOR eid="this" id="0"/>
                                </die>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <is-anim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </is-anim>
                            </not>
                        </if>
                    </group>
                    <get-val-31-1 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
</groups>
