<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortotype comment="false" x="96" y="141">
            <group eventID="1" id="-1">
                <if comment="false" x="107" y="173">
                    <group eventID="1" id="-1">
                        <set-attribute comment="false" x="118" y="203">
                            <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="PersonBehavior"/>
                            <int id="2" val="_isInfected"/>
                            <true comment="false" id="3" x="0" y="0"/>
                        </set-attribute>
                        <play-sound-channel comment="false" x="118" y="235">
                            <int id="0" val="1"/>
                            <sound eid="59" id="1"/>
                            <int id="2" val="1"/>
                        </play-sound-channel>
                        <setlayer2 comment="false" x="118" y="262">
                            <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="7"/>
                        </setlayer2>
                        <die comment="false" x="118" y="294">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-val-31-1 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="33" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-mouse-enter-exit-actor comment="false" x="0" y="38">
            <group eventID="2" id="-1">
                <if comment="false" x="11" y="65">
                    <group eventID="2" id="-1">
                        <set-game-att comment="false" x="22" y="113">
                            <int id="0" val="layer"/>
                            <getlayer comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </getlayer>
                        </set-game-att>
                        <set-game-att comment="false" x="22" y="146">
                            <int id="0" val="zOrder"/>
                            <zindex comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </zindex>
                        </set-game-att>
                        <if comment="false" x="22" y="179">
                            <group eventID="2" id="-1">
                                <setanim comment="false" x="33" y="214">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Die"/>
                                </setanim>
                                <set-val-31-1 comment="false" x="33" y="241">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-31-1>
                                <setvel comment="false" x="33" y="266">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0"/>
                                </setvel>
                                <set-game-att comment="false" x="33" y="293">
                                    <int id="0" val="coronaDie"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </plus>
                                </set-game-att>
                                <play-sound4 comment="false" x="33" y="323">
                                    <int id="0" val="0"/>
                                    <sound eid="56" id="1"/>
                                </play-sound4>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <get-game-att comment="false" id="0" x="0" y="0">
                                    <int id="0" val="isUsingWater"/>
                                </get-game-att>
                                <not comment="false" id="1" x="0" y="0">
                                    <get-val-31-1 comment="false" id="0" x="0" y="0"/>
                                </not>
                            </and>
                        </if>
                        <else-if comment="false" x="22" y="362">
                            <group eventID="2" id="-1">
                                <play-sound4 comment="false" x="33" y="392">
                                    <int id="0" val="0"/>
                                    <sound eid="58" id="1"/>
                                </play-sound4>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <get-val-31-1 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </else-if>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <more comment="false" id="0" x="0" y="0">
                            <getlayer comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </getlayer>
                            <get-game-att comment="false" id="1" x="0" y="0">
                                <int id="0" val="layer"/>
                            </get-game-att>
                        </more>
                        <and comment="false" id="1" x="0" y="0">
                            <eq comment="false" id="0" x="0" y="0">
                                <getlayer comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getlayer>
                                <get-game-att comment="false" id="1" x="0" y="0">
                                    <int id="0" val="layer"/>
                                </get-game-att>
                            </eq>
                            <more comment="false" id="1" x="0" y="0">
                                <zindex comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </zindex>
                                <get-game-att comment="false" id="1" x="0" y="0">
                                    <int id="0" val="zOrder"/>
                                </get-game-att>
                            </more>
                        </and>
                    </or>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <if comment="false" x="37" y="65">
                            <group eventID="3" id="-1">
                                <die comment="false" x="48" y="103">
                                    <ACTOR eid="this" id="0"/>
                                </die>
                                <if comment="false" x="48" y="130">
                                    <group eventID="3" id="-1">
                                        <control-sound-channel comment="false" x="59" y="168">
                                            <int id="0" val="0"/>
                                            <int id="1" val="2"/>
                                        </control-sound-channel>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <actorswithinlayer2 comment="false" id="0" x="0" y="0">
                                            <int id="0" val="0"/>
                                            <int id="1" val="8"/>
                                        </actorswithinlayer2>
                                        <int id="1" val="0"/>
                                    </eq>
                                </if>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <is-anim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </is-anim>
                            </not>
                        </if>
                    </group>
                    <get-val-31-1 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <play-sound-channel comment="false" x="26" y="40">
                    <int id="0" val="1"/>
                    <sound eid="60" id="1"/>
                    <int id="2" val="2"/>
                </play-sound-channel>
            </group>
        </init>
    </group>
    <group eventID="4" id="-1"/>
</groups>
