<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="87" y="58">
            <group eventID="1" id="-1">
                <stop-sounds comment="false" x="98" y="85"/>
                <set-game-att comment="false" x="98" y="105">
                    <int id="0" val="isTitlePlaying"/>
                    <false comment="false" id="1" x="0" y="0"/>
                </set-game-att>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="1" id="-1"/>
</groups>
