<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-opacity comment="false" x="26" y="42">
                    <ACTOR eid="var" id="0" vid="1"/>
                    <int id="1" val="50"/>
                </set-opacity>
                <set-opacity comment="false" x="26" y="69">
                    <ACTOR eid="var" id="0" vid="2"/>
                    <int id="1" val="100"/>
                </set-opacity>
            </group>
            <ACTOR eid="var" id="0" vid="2"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="5" id="0">
        <event-mouse-enter-exit-region comment="false" x="48" y="26">
            <group eventID="5" id="-1">
                <showhide-layer2 comment="false" x="59" y="53">
                    <int id="0" val="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="2"/>
                </showhide-layer2>
                <mousedisp comment="false" x="59" y="80">
                    <int id="0" val="1"/>
                </mousedisp>
            </group>
            <REGION eid="var" id="0" vid="5"/>
            <int id="1" val="0"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <showhide-layer2 comment="false" x="26" y="42">
                    <int id="0" val="1"/>
                    <int id="1" val="0"/>
                    <int id="2" val="2"/>
                </showhide-layer2>
                <mousedisp comment="false" x="26" y="69">
                    <int id="0" val="0"/>
                </mousedisp>
            </group>
            <REGION eid="var" id="0" vid="5"/>
            <int id="1" val="1"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <set-opacity comment="false" x="26" y="42">
                    <ACTOR eid="var" id="0" vid="1"/>
                    <int id="1" val="100"/>
                </set-opacity>
                <set-opacity comment="false" x="26" y="69">
                    <ACTOR eid="var" id="0" vid="2"/>
                    <int id="1" val="50"/>
                </set-opacity>
            </group>
            <ACTOR eid="var" id="0" vid="1"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <set-opacity comment="false" x="26" y="40">
                    <ACTOR eid="var" id="0" vid="1"/>
                    <int id="1" val="100"/>
                </set-opacity>
                <set-opacity comment="false" x="26" y="67">
                    <ACTOR eid="var" id="0" vid="2"/>
                    <int id="1" val="50"/>
                </set-opacity>
            </group>
        </init>
    </group>
    <group eventID="8" id="-1"/>
</groups>
