<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-game-att comment="false" x="26" y="42">
                    <int id="0" val="dirSpawn"/>
                    <randint comment="false" id="1" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="3"/>
                    </randint>
                </set-game-att>
                <if comment="false" x="26" y="67">
                    <group eventID="2" id="-1">
                        <set-game-att comment="false" x="37" y="97">
                            <int id="0" val="posSpawnX"/>
                            <randint comment="false" id="1" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="1080"/>
                            </randint>
                        </set-game-att>
                        <set-game-att comment="false" x="37" y="122">
                            <int id="0" val="posSpawnY"/>
                            <int id="1" val="0"/>
                        </set-game-att>
                        <create-actor3 comment="false" x="37" y="142">
                            <actortype eid="33" id="0"/>
                            <get-val-29-2 comment="false" id="1" x="0" y="0"/>
                            <get-val-29-3 comment="false" id="2" x="0" y="0"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-29-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="186">
                    <group eventID="2" id="-1">
                        <set-game-att comment="false" x="37" y="216">
                            <int id="0" val="posSpawnX"/>
                            <int id="1" val="1080"/>
                        </set-game-att>
                        <set-game-att comment="false" x="37" y="236">
                            <int id="0" val="posSpawnY"/>
                            <randint comment="false" id="1" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="1080"/>
                            </randint>
                        </set-game-att>
                        <create-actor3 comment="false" x="37" y="261">
                            <actortype eid="33" id="0"/>
                            <get-val-29-2 comment="false" id="1" x="0" y="0"/>
                            <get-val-29-3 comment="false" id="2" x="0" y="0"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-29-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="305">
                    <group eventID="2" id="-1">
                        <set-game-att comment="false" x="37" y="335">
                            <int id="0" val="posSpawnX"/>
                            <randint comment="false" id="1" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="1080"/>
                            </randint>
                        </set-game-att>
                        <set-game-att comment="false" x="37" y="360">
                            <int id="0" val="posSpawnY"/>
                            <int id="1" val="1080"/>
                        </set-game-att>
                        <create-actor3 comment="false" x="37" y="380">
                            <actortype eid="33" id="0"/>
                            <get-val-29-2 comment="false" id="1" x="0" y="0"/>
                            <get-val-29-3 comment="false" id="2" x="0" y="0"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-29-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="424">
                    <group eventID="2" id="-1">
                        <set-game-att comment="false" x="37" y="454">
                            <int id="0" val="posSpawnX"/>
                            <int id="1" val="0"/>
                        </set-game-att>
                        <set-game-att comment="false" x="37" y="474">
                            <int id="0" val="posSpawnY"/>
                            <randint comment="false" id="1" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="1080"/>
                            </randint>
                        </set-game-att>
                        <create-actor3 comment="false" x="37" y="499">
                            <actortype eid="33" id="0"/>
                            <get-val-29-2 comment="false" id="1" x="0" y="0"/>
                            <get-val-29-3 comment="false" id="2" x="0" y="0"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-29-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="3"/>
                    </eq>
                </else-if>
            </group>
            <int id="0" val="2"/>
            <ACTOR eid="this" id="2"/>
        </event-periodic>
    </group>
    <group eventID="2" id="-1"/>
</groups>
