<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="9" y="7">
            <group eventID="1" id="-1">
                <if comment="false" x="20" y="32">
                    <group eventID="1" id="-1">
                        <set-val-32-2 comment="false" x="31" y="62">
                            <to-degreesradians comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <atan2 comment="false" id="1" x="0" y="0">
                                    <get-dxy comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="1"/>
                                    </get-dxy>
                                    <get-dxy comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-dxy>
                                </atan2>
                            </to-degreesradians>
                        </set-val-32-2>
                        <if comment="false" x="31" y="113">
                            <group eventID="1" id="-1">
                                <if comment="false" x="42" y="158">
                                    <group eventID="1" id="-1">
                                        <setanim comment="false" x="53" y="183">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="RightDoente"/>
                                        </setanim>
                                    </group>
                                    <get-val-32-1 comment="false" id="0" x="0" y="0"/>
                                </if>
                                <else comment="false" x="42" y="222">
                                    <group eventID="1" id="-1">
                                        <setanim comment="false" x="53" y="242">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="RightSaudavel"/>
                                        </setanim>
                                    </group>
                                </else>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <and comment="false" id="0" x="0" y="0">
                                    <moreeq comment="false" id="0" x="0" y="0">
                                        <get-val-32-2 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="-45"/>
                                    </moreeq>
                                    <lesseq comment="false" id="1" x="0" y="0">
                                        <get-val-32-2 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="45"/>
                                    </lesseq>
                                </and>
                                <or comment="false" id="1" x="0" y="0">
                                    <and comment="false" id="0" x="0" y="0">
                                        <more comment="false" id="0" x="0" y="0">
                                            <get-val-32-2 comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="314"/>
                                        </more>
                                        <lesseq comment="false" id="1" x="0" y="0">
                                            <get-val-32-2 comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="360"/>
                                        </lesseq>
                                    </and>
                                    <and comment="false" id="1" x="0" y="0">
                                        <moreeq comment="false" id="0" x="0" y="0">
                                            <get-val-32-2 comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="-360"/>
                                        </moreeq>
                                        <less comment="false" id="1" x="0" y="0">
                                            <get-val-32-2 comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="-314"/>
                                        </less>
                                    </and>
                                </or>
                            </or>
                        </if>
                        <else-if comment="false" x="31" y="293">
                            <group eventID="1" id="-1">
                                <if comment="false" x="42" y="333">
                                    <group eventID="1" id="-1">
                                        <setanim comment="false" x="53" y="358">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="LeftDoente"/>
                                        </setanim>
                                    </group>
                                    <get-val-32-1 comment="false" id="0" x="0" y="0"/>
                                </if>
                                <else comment="false" x="42" y="397">
                                    <group eventID="1" id="-1">
                                        <setanim comment="false" x="53" y="417">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="LeftSaudavel"/>
                                        </setanim>
                                    </group>
                                </else>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <and comment="false" id="0" x="0" y="0">
                                    <moreeq comment="false" id="0" x="0" y="0">
                                        <get-val-32-2 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="-225"/>
                                    </moreeq>
                                    <less comment="false" id="1" x="0" y="0">
                                        <get-val-32-2 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="-134"/>
                                    </less>
                                </and>
                                <and comment="false" id="1" x="0" y="0">
                                    <more comment="false" id="0" x="0" y="0">
                                        <get-val-32-2 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="135"/>
                                    </more>
                                    <lesseq comment="false" id="1" x="0" y="0">
                                        <get-val-32-2 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="225"/>
                                    </lesseq>
                                </and>
                            </or>
                        </else-if>
                        <else-if comment="false" x="31" y="468">
                            <group eventID="1" id="-1">
                                <if comment="false" x="42" y="508">
                                    <group eventID="1" id="-1">
                                        <setanim comment="false" x="53" y="533">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="UpDoente"/>
                                        </setanim>
                                    </group>
                                    <get-val-32-1 comment="false" id="0" x="0" y="0"/>
                                </if>
                                <else comment="false" x="42" y="572">
                                    <group eventID="1" id="-1">
                                        <setanim comment="false" x="53" y="592">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="UpSaudavel"/>
                                        </setanim>
                                    </group>
                                </else>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <and comment="false" id="0" x="0" y="0">
                                    <moreeq comment="false" id="0" x="0" y="0">
                                        <get-val-32-2 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="-134"/>
                                    </moreeq>
                                    <less comment="false" id="1" x="0" y="0">
                                        <get-val-32-2 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="-45"/>
                                    </less>
                                </and>
                                <and comment="false" id="1" x="0" y="0">
                                    <more comment="false" id="0" x="0" y="0">
                                        <get-val-32-2 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="225"/>
                                    </more>
                                    <lesseq comment="false" id="1" x="0" y="0">
                                        <get-val-32-2 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="314"/>
                                    </lesseq>
                                </and>
                            </or>
                        </else-if>
                        <else-if comment="false" x="31" y="643">
                            <group eventID="1" id="-1">
                                <if comment="false" x="42" y="683">
                                    <group eventID="1" id="-1">
                                        <setanim comment="false" x="53" y="708">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="DownDoente"/>
                                        </setanim>
                                    </group>
                                    <get-val-32-1 comment="false" id="0" x="0" y="0"/>
                                </if>
                                <else comment="false" x="42" y="747">
                                    <group eventID="1" id="-1">
                                        <setanim comment="false" x="53" y="767">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="DownSaudavel"/>
                                        </setanim>
                                    </group>
                                </else>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <and comment="false" id="0" x="0" y="0">
                                    <moreeq comment="false" id="0" x="0" y="0">
                                        <get-val-32-2 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="-314"/>
                                    </moreeq>
                                    <less comment="false" id="1" x="0" y="0">
                                        <get-val-32-2 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="-225"/>
                                    </less>
                                </and>
                                <and comment="false" id="1" x="0" y="0">
                                    <more comment="false" id="0" x="0" y="0">
                                        <get-val-32-2 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="45"/>
                                    </more>
                                    <lesseq comment="false" id="1" x="0" y="0">
                                        <get-val-32-2 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="134"/>
                                    </lesseq>
                                </and>
                            </or>
                        </else-if>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-val-32-3 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
                <else comment="false" x="20" y="830">
                    <group eventID="1" id="-1">
                        <if comment="false" x="31" y="850">
                            <group eventID="1" id="-1">
                                <die comment="false" x="42" y="888">
                                    <ACTOR eid="this" id="0"/>
                                </die>
                                <if comment="false" x="42" y="915">
                                    <group eventID="1" id="-1">
                                        <control-sound-channel comment="false" x="53" y="953">
                                            <int id="0" val="0"/>
                                            <int id="1" val="1"/>
                                        </control-sound-channel>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <actorswithinlayer2 comment="false" id="0" x="0" y="0">
                                            <int id="0" val="0"/>
                                            <int id="1" val="9"/>
                                        </actorswithinlayer2>
                                        <int id="1" val="0"/>
                                    </eq>
                                </if>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <is-anim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </is-anim>
                            </not>
                        </if>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="2" id="-1">
                        <set-game-att comment="false" x="37" y="90">
                            <int id="0" val="layer"/>
                            <getlayer comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </getlayer>
                        </set-game-att>
                        <set-game-att comment="false" x="37" y="123">
                            <int id="0" val="zOrder"/>
                            <zindex comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </zindex>
                        </set-game-att>
                        <if comment="false" x="37" y="156">
                            <group eventID="2" id="-1">
                                <setanim comment="false" x="48" y="196">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Quarantine"/>
                                </setanim>
                                <set-val-32-3 comment="false" x="48" y="223">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-32-3>
                                <setvel comment="false" x="48" y="248">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0"/>
                                </setvel>
                                <play-sound4 comment="false" x="48" y="275">
                                    <int id="0" val="0"/>
                                    <sound eid="62" id="1"/>
                                </play-sound4>
                                <set-game-att comment="false" x="48" y="302">
                                    <int id="0" val="jailPerson"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </plus>
                                </set-game-att>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <get-val-32-1 comment="false" id="0" x="0" y="0"/>
                                <and comment="false" id="1" x="0" y="0">
                                    <not comment="false" id="0" x="0" y="0">
                                        <get-game-att comment="false" id="0" x="0" y="0">
                                            <int id="0" val="isUsingWater"/>
                                        </get-game-att>
                                    </not>
                                    <not comment="false" id="1" x="0" y="0">
                                        <get-val-32-3 comment="false" id="0" x="0" y="0"/>
                                    </not>
                                </and>
                            </and>
                        </if>
                        <else-if comment="false" x="37" y="344">
                            <group eventID="2" id="-1">
                                <play-sound4 comment="false" x="48" y="369">
                                    <int id="0" val="0"/>
                                    <sound eid="57" id="1"/>
                                </play-sound4>
                            </group>
                            <get-game-att comment="false" id="0" x="0" y="0">
                                <int id="0" val="isUsingWater"/>
                            </get-game-att>
                        </else-if>
                        <else comment="false" x="37" y="408">
                            <group eventID="2" id="-1">
                                <play-sound4 comment="false" x="48" y="428">
                                    <int id="0" val="0"/>
                                    <sound eid="58" id="1"/>
                                </play-sound4>
                            </group>
                        </else>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <more comment="false" id="0" x="0" y="0">
                            <getlayer comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </getlayer>
                            <get-game-att comment="false" id="1" x="0" y="0">
                                <int id="0" val="layer"/>
                            </get-game-att>
                        </more>
                        <and comment="false" id="1" x="0" y="0">
                            <eq comment="false" id="0" x="0" y="0">
                                <getlayer comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getlayer>
                                <get-game-att comment="false" id="1" x="0" y="0">
                                    <int id="0" val="layer"/>
                                </get-game-att>
                            </eq>
                            <more comment="false" id="1" x="0" y="0">
                                <zindex comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </zindex>
                                <get-game-att comment="false" id="1" x="0" y="0">
                                    <int id="0" val="zOrder"/>
                                </get-game-att>
                            </more>
                        </and>
                    </or>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="3" id="-1">
                        <set-attribute comment="false" x="37" y="82">
                            <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="PersonBehavior"/>
                            <int id="2" val="_isInfected"/>
                            <true comment="false" id="3" x="0" y="0"/>
                        </set-attribute>
                        <setlayer2 comment="false" x="37" y="114">
                            <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="9"/>
                        </setlayer2>
                        <play-sound-channel comment="false" x="37" y="146">
                            <int id="0" val="1"/>
                            <sound eid="59" id="1"/>
                            <int id="2" val="1"/>
                        </play-sound-channel>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <not comment="false" id="0" x="0" y="0">
                            <get-val-32-3 comment="false" id="0" x="0" y="0"/>
                        </not>
                        <get-val-32-1 comment="false" id="1" x="0" y="0"/>
                    </and>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="33" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="3" id="-1"/>
</groups>
