<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="121" y="116">
            <group eventID="1" id="-1">
                <set-xy comment="false" x="132" y="141">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="2"/>
                    <mousexy comment="false" id="2" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="0"/>
                    </mousexy>
                </set-xy>
                <set-xy comment="false" x="132" y="181">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="3"/>
                    <mousexy comment="false" id="2" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="1"/>
                    </mousexy>
                </set-xy>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
</groups>
