<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-enter-exit-region comment="false" x="167" y="150">
            <group eventID="1" id="-1">
                <setanim comment="false" x="178" y="177">
                    <ACTOR eid="var" id="0" vid="1"/>
                    <get-val-10-2 comment="false" id="1" x="0" y="0"/>
                </setanim>
            </group>
            <REGION eid="var" id="0" vid="6"/>
            <int id="1" val="0"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-mouse-enter-exit-region comment="false" x="224" y="173">
            <group eventID="2" id="-1">
                <setanim comment="false" x="235" y="200">
                    <ACTOR eid="var" id="0" vid="1"/>
                    <get-val-10-3 comment="false" id="1" x="0" y="0"/>
                </setanim>
            </group>
            <REGION eid="var" id="0" vid="7"/>
            <int id="1" val="0"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-mouse-enter-exit-region comment="false" x="296" y="177">
            <group eventID="3" id="-1">
                <setanim comment="false" x="307" y="204">
                    <ACTOR eid="var" id="0" vid="1"/>
                    <get-val-10-4 comment="false" id="1" x="0" y="0"/>
                </setanim>
            </group>
            <REGION eid="var" id="0" vid="8"/>
            <int id="1" val="0"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <setanim comment="false" x="26" y="42">
                    <ACTOR eid="var" id="0" vid="1"/>
                    <get-val-10-5 comment="false" id="1" x="0" y="0"/>
                </setanim>
            </group>
            <REGION eid="var" id="0" vid="9"/>
            <int id="1" val="0"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="4" id="-1"/>
</groups>
