<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <mousedisp comment="false" x="26" y="40">
                    <int id="0" val="1"/>
                </mousedisp>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-delay comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <scene-change-color comment="false" x="26" y="42">
                    <scene eid="3" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="1.5"/>
                    <color b="0" g="0" id="3" r="0"/>
                    <int id="4" val="0"/>
                    <int id="5" val="1.5"/>
                    <color b="0" g="0" id="6" r="0"/>
                </scene-change-color>
            </group>
            <int id="0" val="5"/>
            <ACTOR eid="lastcreated" id="2"/>
        </event-delay>
    </group>
    <group eventID="2" id="-1"/>
</groups>
