<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="260" y="143">
            <group eventID="1" id="-1">
                <draw-text comment="false" x="271" y="168">
                    <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="540"/>
                    <int id="2" val="500"/>
                </draw-text>
                <draw-text comment="false" x="271" y="193">
                    <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="540"/>
                    <int id="2" val="535"/>
                </draw-text>
                <draw-text comment="false" x="271" y="218">
                    <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="540"/>
                    <int id="2" val="555"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
</groups>
