<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="122" y="96">
            <group eventID="1" id="-1">
                <stop-sounds comment="false" x="133" y="121"/>
                <play-sound4 comment="false" x="133" y="141">
                    <int id="0" val="1"/>
                    <sound eid="41" id="1"/>
                </play-sound4>
                <mousedisp comment="false" x="133" y="168">
                    <int id="0" val="0"/>
                </mousedisp>
                <set-game-att comment="false" x="133" y="195">
                    <int id="0" val="isPlaying"/>
                    <true comment="false" id="1" x="0" y="0"/>
                </set-game-att>
                <set-game-att comment="false" x="133" y="220">
                    <int id="0" val="isUsingWater"/>
                    <true comment="false" id="1" x="0" y="0"/>
                </set-game-att>
                <set-game-att comment="false" x="133" y="245">
                    <int id="0" val="jailPerson"/>
                    <int id="1" val="0"/>
                </set-game-att>
                <set-game-att comment="false" x="133" y="265">
                    <int id="0" val="savePersons"/>
                    <int id="1" val="0"/>
                </set-game-att>
                <set-game-att comment="false" x="133" y="285">
                    <int id="0" val="coronaDie"/>
                    <int id="1" val="0"/>
                </set-game-att>
                <set-game-att comment="false" x="133" y="305">
                    <int id="0" val="level"/>
                    <int id="1" val="5"/>
                </set-game-att>
                <set-game-att comment="false" x="133" y="325">
                    <int id="0" val="zOrder"/>
                    <int id="1" val="-1"/>
                </set-game-att>
                <set-game-att comment="false" x="133" y="345">
                    <int id="0" val="layer"/>
                    <int id="1" val="-1"/>
                </set-game-att>
                <set-game-att comment="false" x="133" y="365">
                    <int id="0" val="timeSpawn"/>
                    <int id="1" val="0"/>
                </set-game-att>
                <say-this comment="false" x="133" y="385">
                    <int id="0" val="StartTime"/>
                </say-this>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="4" id="0">
        <event-mouse-press-release comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-game-att comment="false" x="26" y="42">
                    <int id="0" val="layer"/>
                    <int id="1" val="-1"/>
                </set-game-att>
                <set-game-att comment="false" x="26" y="62">
                    <int id="0" val="zOrder"/>
                    <int id="1" val="-1"/>
                </set-game-att>
            </group>
            <int id="0" val="1"/>
        </event-mouse-press-release>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="11" id="0">
        <event-custom comment="false" x="26" y="9">
            <group eventID="11" id="-1">
                <dolater comment="false" x="37" y="34">
                    <group eventID="11" id="-1">
                        <set-game-att comment="false" x="48" y="66">
                            <int id="0" val="timeSpawn"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <get-game-att comment="false" id="0" x="0" y="0">
                                    <int id="0" val="timeSpawn"/>
                                </get-game-att>
                                <get-game-att comment="false" id="1" x="0" y="0">
                                    <int id="0" val="level"/>
                                </get-game-att>
                            </plus>
                        </set-game-att>
                        <if comment="false" x="48" y="96">
                            <group eventID="11" id="-1">
                                <set-game-att comment="false" x="59" y="131">
                                    <int id="0" val="level"/>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <get-game-att comment="false" id="0" x="0" y="0">
                                            <int id="0" val="level"/>
                                        </get-game-att>
                                        <int id="1" val="1"/>
                                    </minus>
                                </set-game-att>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <moreeq comment="false" id="0" x="0" y="0">
                                    <get-game-att comment="false" id="0" x="0" y="0">
                                        <int id="0" val="timeSpawn"/>
                                    </get-game-att>
                                    <times comment="false" id="1" x="0" y="0">
                                        <int id="0" val="45"/>
                                        <int id="1" val="1"/>
                                    </times>
                                </moreeq>
                                <eq comment="false" id="1" x="0" y="0">
                                    <get-game-att comment="false" id="0" x="0" y="0">
                                        <int id="0" val="level"/>
                                    </get-game-att>
                                    <int id="1" val="5"/>
                                </eq>
                            </and>
                        </if>
                        <else-if comment="false" x="48" y="173">
                            <group eventID="11" id="-1">
                                <set-game-att comment="false" x="59" y="208">
                                    <int id="0" val="level"/>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <get-game-att comment="false" id="0" x="0" y="0">
                                            <int id="0" val="level"/>
                                        </get-game-att>
                                        <int id="1" val="1"/>
                                    </minus>
                                </set-game-att>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <moreeq comment="false" id="0" x="0" y="0">
                                    <get-game-att comment="false" id="0" x="0" y="0">
                                        <int id="0" val="timeSpawn"/>
                                    </get-game-att>
                                    <times comment="false" id="1" x="0" y="0">
                                        <int id="0" val="45"/>
                                        <int id="1" val="2"/>
                                    </times>
                                </moreeq>
                                <eq comment="false" id="1" x="0" y="0">
                                    <get-game-att comment="false" id="0" x="0" y="0">
                                        <int id="0" val="level"/>
                                    </get-game-att>
                                    <int id="1" val="4"/>
                                </eq>
                            </and>
                        </else-if>
                        <else-if comment="false" x="48" y="250">
                            <group eventID="11" id="-1">
                                <set-game-att comment="false" x="59" y="285">
                                    <int id="0" val="level"/>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <get-game-att comment="false" id="0" x="0" y="0">
                                            <int id="0" val="level"/>
                                        </get-game-att>
                                        <int id="1" val="1"/>
                                    </minus>
                                </set-game-att>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <moreeq comment="false" id="0" x="0" y="0">
                                    <get-game-att comment="false" id="0" x="0" y="0">
                                        <int id="0" val="timeSpawn"/>
                                    </get-game-att>
                                    <times comment="false" id="1" x="0" y="0">
                                        <int id="0" val="45"/>
                                        <int id="1" val="3"/>
                                    </times>
                                </moreeq>
                                <eq comment="false" id="1" x="0" y="0">
                                    <get-game-att comment="false" id="0" x="0" y="0">
                                        <int id="0" val="level"/>
                                    </get-game-att>
                                    <int id="1" val="3"/>
                                </eq>
                            </and>
                        </else-if>
                        <else-if comment="false" x="48" y="327">
                            <group eventID="11" id="-1">
                                <set-game-att comment="false" x="59" y="362">
                                    <int id="0" val="level"/>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <get-game-att comment="false" id="0" x="0" y="0">
                                            <int id="0" val="level"/>
                                        </get-game-att>
                                        <int id="1" val="1"/>
                                    </minus>
                                </set-game-att>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <moreeq comment="false" id="0" x="0" y="0">
                                    <get-game-att comment="false" id="0" x="0" y="0">
                                        <int id="0" val="timeSpawn"/>
                                    </get-game-att>
                                    <times comment="false" id="1" x="0" y="0">
                                        <int id="0" val="45"/>
                                        <int id="1" val="4"/>
                                    </times>
                                </moreeq>
                                <eq comment="false" id="1" x="0" y="0">
                                    <get-game-att comment="false" id="0" x="0" y="0">
                                        <int id="0" val="level"/>
                                    </get-game-att>
                                    <int id="1" val="2"/>
                                </eq>
                            </and>
                        </else-if>
                        <if comment="false" x="48" y="404">
                            <group eventID="11" id="-1">
                                <say-this comment="false" x="59" y="429">
                                    <int id="0" val="StartTime"/>
                                </say-this>
                                <say-this comment="false" x="59" y="449">
                                    <int id="0" val="SpawnPerson"/>
                                </say-this>
                                <say-this comment="false" x="59" y="469">
                                    <int id="0" val="SpawnCorona"/>
                                </say-this>
                            </group>
                            <get-game-att comment="false" id="0" x="0" y="0">
                                <int id="0" val="isPlaying"/>
                            </get-game-att>
                        </if>
                    </group>
                    <get-game-att comment="false" id="0" x="0" y="0">
                        <int id="0" val="level"/>
                    </get-game-att>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
            <int id="0" val="StartTime"/>
        </event-custom>
    </group>
    <group eventID="11" id="-1"/>
    <group eventID="12" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="12" id="-1">
                <set-val-2-3 comment="false" x="26" y="40">
                    <randint comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="3"/>
                    </randint>
                </set-val-2-3>
                <if comment="false" x="26" y="65">
                    <group eventID="12" id="-1">
                        <set-val-2-1 comment="false" x="37" y="95">
                            <randint comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="1080"/>
                            </randint>
                        </set-val-2-1>
                        <set-val-2-2 comment="false" x="37" y="120">
                            <int id="0" val="0"/>
                        </set-val-2-2>
                        <create-actor-on-layer comment="false" x="37" y="140">
                            <actortype eid="33" id="0"/>
                            <get-val-2-1 comment="false" id="1" x="0" y="0"/>
                            <get-val-2-2 comment="false" id="2" x="0" y="0"/>
                            <int id="3" val="0"/>
                            <int id="4" val="6"/>
                        </create-actor-on-layer>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-2-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="184">
                    <group eventID="12" id="-1">
                        <set-val-2-1 comment="false" x="37" y="214">
                            <int id="0" val="1080"/>
                        </set-val-2-1>
                        <set-val-2-2 comment="false" x="37" y="234">
                            <randint comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="1080"/>
                            </randint>
                        </set-val-2-2>
                        <create-actor-on-layer comment="false" x="37" y="259">
                            <actortype eid="33" id="0"/>
                            <get-val-2-1 comment="false" id="1" x="0" y="0"/>
                            <get-val-2-2 comment="false" id="2" x="0" y="0"/>
                            <int id="3" val="0"/>
                            <int id="4" val="6"/>
                        </create-actor-on-layer>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-2-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="303">
                    <group eventID="12" id="-1">
                        <set-val-2-1 comment="false" x="37" y="333">
                            <randint comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="1080"/>
                            </randint>
                        </set-val-2-1>
                        <set-val-2-2 comment="false" x="37" y="358">
                            <int id="0" val="1080"/>
                        </set-val-2-2>
                        <create-actor-on-layer comment="false" x="37" y="378">
                            <actortype eid="33" id="0"/>
                            <get-val-2-1 comment="false" id="1" x="0" y="0"/>
                            <get-val-2-2 comment="false" id="2" x="0" y="0"/>
                            <int id="3" val="0"/>
                            <int id="4" val="6"/>
                        </create-actor-on-layer>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-2-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="422">
                    <group eventID="12" id="-1">
                        <set-val-2-1 comment="false" x="37" y="452">
                            <int id="0" val="0"/>
                        </set-val-2-1>
                        <set-val-2-2 comment="false" x="37" y="472">
                            <randint comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="1080"/>
                            </randint>
                        </set-val-2-2>
                        <create-actor-on-layer comment="false" x="37" y="497">
                            <actortype eid="33" id="0"/>
                            <get-val-2-1 comment="false" id="1" x="0" y="0"/>
                            <get-val-2-2 comment="false" id="2" x="0" y="0"/>
                            <int id="3" val="0"/>
                            <int id="4" val="6"/>
                        </create-actor-on-layer>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-2-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="3"/>
                    </eq>
                </else-if>
            </group>
            <int id="0" val="SpawnPerson"/>
        </event-custom>
    </group>
    <group eventID="12" id="-1"/>
    <group eventID="13" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="13" id="-1">
                <set-val-2-3 comment="false" x="26" y="40">
                    <randint comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="3"/>
                    </randint>
                </set-val-2-3>
                <if comment="false" x="26" y="65">
                    <group eventID="13" id="-1">
                        <set-val-2-1 comment="false" x="37" y="95">
                            <randint comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="1080"/>
                            </randint>
                        </set-val-2-1>
                        <set-val-2-2 comment="false" x="37" y="120">
                            <int id="0" val="0"/>
                        </set-val-2-2>
                        <create-actor-on-layer comment="false" x="37" y="140">
                            <actortype eid="49" id="0"/>
                            <get-val-2-1 comment="false" id="1" x="0" y="0"/>
                            <get-val-2-2 comment="false" id="2" x="0" y="0"/>
                            <int id="3" val="0"/>
                            <int id="4" val="8"/>
                        </create-actor-on-layer>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-2-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="184">
                    <group eventID="13" id="-1">
                        <set-val-2-1 comment="false" x="37" y="214">
                            <int id="0" val="1080"/>
                        </set-val-2-1>
                        <set-val-2-2 comment="false" x="37" y="234">
                            <randint comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="1080"/>
                            </randint>
                        </set-val-2-2>
                        <create-actor-on-layer comment="false" x="37" y="259">
                            <actortype eid="49" id="0"/>
                            <get-val-2-1 comment="false" id="1" x="0" y="0"/>
                            <get-val-2-2 comment="false" id="2" x="0" y="0"/>
                            <int id="3" val="0"/>
                            <int id="4" val="8"/>
                        </create-actor-on-layer>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-2-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="303">
                    <group eventID="13" id="-1">
                        <set-val-2-1 comment="false" x="37" y="333">
                            <randint comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="1080"/>
                            </randint>
                        </set-val-2-1>
                        <set-val-2-2 comment="false" x="37" y="358">
                            <int id="0" val="1080"/>
                        </set-val-2-2>
                        <create-actor-on-layer comment="false" x="37" y="378">
                            <actortype eid="49" id="0"/>
                            <get-val-2-1 comment="false" id="1" x="0" y="0"/>
                            <get-val-2-2 comment="false" id="2" x="0" y="0"/>
                            <int id="3" val="0"/>
                            <int id="4" val="8"/>
                        </create-actor-on-layer>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-2-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="422">
                    <group eventID="13" id="-1">
                        <set-val-2-1 comment="false" x="37" y="452">
                            <int id="0" val="0"/>
                        </set-val-2-1>
                        <set-val-2-2 comment="false" x="37" y="472">
                            <randint comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="1080"/>
                            </randint>
                        </set-val-2-2>
                        <create-actor-on-layer comment="false" x="37" y="497">
                            <actortype eid="49" id="0"/>
                            <get-val-2-1 comment="false" id="1" x="0" y="0"/>
                            <get-val-2-2 comment="false" id="2" x="0" y="0"/>
                            <int id="3" val="0"/>
                            <int id="4" val="8"/>
                        </create-actor-on-layer>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-2-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="3"/>
                    </eq>
                </else-if>
            </group>
            <int id="0" val="SpawnCorona"/>
        </event-custom>
    </group>
    <group eventID="13" id="-1"/>
</groups>
