<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="122" y="96">
            <group eventID="1" id="-1">
                <play-sound4 comment="false" x="133" y="121">
                    <int id="0" val="1"/>
                    <sound eid="41" id="1"/>
                </play-sound4>
                <mousedisp comment="false" x="133" y="148">
                    <int id="0" val="0"/>
                </mousedisp>
                <set-game-att comment="false" x="133" y="175">
                    <int id="0" val="isPlaying"/>
                    <true comment="false" id="1" x="0" y="0"/>
                </set-game-att>
                <set-game-att comment="false" x="133" y="200">
                    <int id="0" val="isUsingWater"/>
                    <true comment="false" id="1" x="0" y="0"/>
                </set-game-att>
                <set-game-att comment="false" x="133" y="225">
                    <int id="0" val="jailPerson"/>
                    <int id="1" val="0"/>
                </set-game-att>
                <set-game-att comment="false" x="133" y="245">
                    <int id="0" val="savePersons"/>
                    <int id="1" val="0"/>
                </set-game-att>
                <set-game-att comment="false" x="133" y="265">
                    <int id="0" val="coronaDie"/>
                    <int id="1" val="0"/>
                </set-game-att>
                <set-game-att comment="false" x="133" y="285">
                    <int id="0" val="level"/>
                    <int id="1" val="1"/>
                </set-game-att>
                <set-game-att comment="false" x="133" y="305">
                    <int id="0" val="zOrder"/>
                    <int id="1" val="-1"/>
                </set-game-att>
                <set-game-att comment="false" x="133" y="325">
                    <int id="0" val="layer"/>
                    <int id="1" val="-1"/>
                </set-game-att>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-periodic comment="false" x="21" y="51">
            <group eventID="2" id="-1">
                <if comment="false" x="32" y="83">
                    <group eventID="2" id="-1">
                        <set-game-att comment="false" x="43" y="108">
                            <int id="0" val="totalSpawn"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <get-game-att comment="false" id="0" x="0" y="0">
                                    <int id="0" val="totalSpawn"/>
                                </get-game-att>
                                <int id="1" val="1"/>
                            </plus>
                        </set-game-att>
                        <if comment="false" x="43" y="138">
                            <group eventID="2" id="-1">
                                <set-game-att comment="false" x="54" y="178">
                                    <int id="0" val="level"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-game-att comment="false" id="0" x="0" y="0">
                                            <int id="0" val="level"/>
                                        </get-game-att>
                                        <int id="1" val="1"/>
                                    </plus>
                                </set-game-att>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <mod comment="false" id="0" x="0" y="0">
                                        <get-game-att comment="false" id="0" x="0" y="0">
                                            <int id="0" val="totalSpawn"/>
                                        </get-game-att>
                                        <int id="1" val="30"/>
                                    </mod>
                                    <int id="1" val="0"/>
                                </eq>
                                <less comment="false" id="1" x="0" y="0">
                                    <get-game-att comment="false" id="0" x="0" y="0">
                                        <int id="0" val="level"/>
                                    </get-game-att>
                                    <get-game-att comment="false" id="1" x="0" y="0">
                                        <int id="0" val="maxLevel"/>
                                    </get-game-att>
                                </less>
                            </and>
                        </if>
                        <repeat comment="false" x="43" y="220">
                            <group eventID="2" id="-1">
                                <set-val-2-3 comment="false" x="54" y="245">
                                    <randint comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <int id="1" val="3"/>
                                    </randint>
                                </set-val-2-3>
                                <if comment="false" x="54" y="270">
                                    <group eventID="2" id="-1">
                                        <set-val-2-1 comment="false" x="65" y="300">
                                            <randint comment="false" id="0" x="0" y="0">
                                                <int id="0" val="0"/>
                                                <int id="1" val="1080"/>
                                            </randint>
                                        </set-val-2-1>
                                        <set-val-2-2 comment="false" x="65" y="325">
                                            <int id="0" val="0"/>
                                        </set-val-2-2>
                                        <create-actor-on-layer comment="false" x="65" y="345">
                                            <actortype eid="33" id="0"/>
                                            <get-val-2-1 comment="false" id="1" x="0" y="0"/>
                                            <get-val-2-2 comment="false" id="2" x="0" y="0"/>
                                            <int id="3" val="0"/>
                                            <int id="4" val="6"/>
                                        </create-actor-on-layer>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-2-3 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="0"/>
                                    </eq>
                                </if>
                                <else-if comment="false" x="54" y="389">
                                    <group eventID="2" id="-1">
                                        <set-val-2-1 comment="false" x="65" y="419">
                                            <int id="0" val="1080"/>
                                        </set-val-2-1>
                                        <set-val-2-2 comment="false" x="65" y="439">
                                            <randint comment="false" id="0" x="0" y="0">
                                                <int id="0" val="0"/>
                                                <int id="1" val="1080"/>
                                            </randint>
                                        </set-val-2-2>
                                        <create-actor-on-layer comment="false" x="65" y="464">
                                            <actortype eid="33" id="0"/>
                                            <get-val-2-1 comment="false" id="1" x="0" y="0"/>
                                            <get-val-2-2 comment="false" id="2" x="0" y="0"/>
                                            <int id="3" val="0"/>
                                            <int id="4" val="6"/>
                                        </create-actor-on-layer>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-2-3 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </eq>
                                </else-if>
                                <else-if comment="false" x="54" y="508">
                                    <group eventID="2" id="-1">
                                        <set-val-2-1 comment="false" x="65" y="538">
                                            <randint comment="false" id="0" x="0" y="0">
                                                <int id="0" val="0"/>
                                                <int id="1" val="1080"/>
                                            </randint>
                                        </set-val-2-1>
                                        <set-val-2-2 comment="false" x="65" y="563">
                                            <int id="0" val="1080"/>
                                        </set-val-2-2>
                                        <create-actor-on-layer comment="false" x="65" y="583">
                                            <actortype eid="33" id="0"/>
                                            <get-val-2-1 comment="false" id="1" x="0" y="0"/>
                                            <get-val-2-2 comment="false" id="2" x="0" y="0"/>
                                            <int id="3" val="0"/>
                                            <int id="4" val="6"/>
                                        </create-actor-on-layer>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-2-3 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="2"/>
                                    </eq>
                                </else-if>
                                <else-if comment="false" x="54" y="627">
                                    <group eventID="2" id="-1">
                                        <set-val-2-1 comment="false" x="65" y="657">
                                            <int id="0" val="0"/>
                                        </set-val-2-1>
                                        <set-val-2-2 comment="false" x="65" y="677">
                                            <randint comment="false" id="0" x="0" y="0">
                                                <int id="0" val="0"/>
                                                <int id="1" val="1080"/>
                                            </randint>
                                        </set-val-2-2>
                                        <create-actor-on-layer comment="false" x="65" y="702">
                                            <actortype eid="33" id="0"/>
                                            <get-val-2-1 comment="false" id="1" x="0" y="0"/>
                                            <get-val-2-2 comment="false" id="2" x="0" y="0"/>
                                            <int id="3" val="0"/>
                                            <int id="4" val="6"/>
                                        </create-actor-on-layer>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-2-3 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="3"/>
                                    </eq>
                                </else-if>
                            </group>
                            <get-game-att comment="false" id="0" x="0" y="0">
                                <int id="0" val="level"/>
                            </get-game-att>
                        </repeat>
                    </group>
                    <get-game-att comment="false" id="0" x="0" y="0">
                        <int id="0" val="isPlaying"/>
                    </get-game-att>
                </if>
            </group>
            <randomfloat comment="false" id="0" x="0" y="0">
                <int id="0" val="1"/>
                <int id="1" val="4"/>
            </randomfloat>
            <ACTOR eid="lastcreated" id="2"/>
        </event-periodic>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-periodic comment="false" x="10" y="33">
            <group eventID="3" id="-1">
                <if comment="false" x="21" y="65">
                    <group eventID="3" id="-1">
                        <set-game-att comment="false" x="32" y="90">
                            <int id="0" val="totalSpawn"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <get-game-att comment="false" id="0" x="0" y="0">
                                    <int id="0" val="totalSpawn"/>
                                </get-game-att>
                                <int id="1" val="1"/>
                            </plus>
                        </set-game-att>
                        <if comment="false" x="32" y="120">
                            <group eventID="3" id="-1">
                                <set-game-att comment="false" x="43" y="160">
                                    <int id="0" val="level"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-game-att comment="false" id="0" x="0" y="0">
                                            <int id="0" val="level"/>
                                        </get-game-att>
                                        <int id="1" val="1"/>
                                    </plus>
                                </set-game-att>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <mod comment="false" id="0" x="0" y="0">
                                        <get-game-att comment="false" id="0" x="0" y="0">
                                            <int id="0" val="totalSpawn"/>
                                        </get-game-att>
                                        <int id="1" val="30"/>
                                    </mod>
                                    <int id="1" val="0"/>
                                </eq>
                                <less comment="false" id="1" x="0" y="0">
                                    <get-game-att comment="false" id="0" x="0" y="0">
                                        <int id="0" val="level"/>
                                    </get-game-att>
                                    <get-game-att comment="false" id="1" x="0" y="0">
                                        <int id="0" val="maxLevel"/>
                                    </get-game-att>
                                </less>
                            </and>
                        </if>
                        <repeat comment="false" x="32" y="202">
                            <group eventID="3" id="-1">
                                <set-val-2-3 comment="false" x="43" y="227">
                                    <randint comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <int id="1" val="3"/>
                                    </randint>
                                </set-val-2-3>
                                <if comment="false" x="43" y="252">
                                    <group eventID="3" id="-1">
                                        <set-val-2-1 comment="false" x="54" y="282">
                                            <randint comment="false" id="0" x="0" y="0">
                                                <int id="0" val="0"/>
                                                <int id="1" val="1080"/>
                                            </randint>
                                        </set-val-2-1>
                                        <set-val-2-2 comment="false" x="54" y="307">
                                            <int id="0" val="0"/>
                                        </set-val-2-2>
                                        <create-actor-on-layer comment="false" x="54" y="327">
                                            <actortype eid="49" id="0"/>
                                            <get-val-2-1 comment="false" id="1" x="0" y="0"/>
                                            <get-val-2-2 comment="false" id="2" x="0" y="0"/>
                                            <int id="3" val="0"/>
                                            <int id="4" val="8"/>
                                        </create-actor-on-layer>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-2-3 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="0"/>
                                    </eq>
                                </if>
                                <else-if comment="false" x="43" y="371">
                                    <group eventID="3" id="-1">
                                        <set-val-2-1 comment="false" x="54" y="401">
                                            <int id="0" val="1080"/>
                                        </set-val-2-1>
                                        <set-val-2-2 comment="false" x="54" y="421">
                                            <randint comment="false" id="0" x="0" y="0">
                                                <int id="0" val="0"/>
                                                <int id="1" val="1080"/>
                                            </randint>
                                        </set-val-2-2>
                                        <create-actor-on-layer comment="false" x="54" y="446">
                                            <actortype eid="49" id="0"/>
                                            <get-val-2-1 comment="false" id="1" x="0" y="0"/>
                                            <get-val-2-2 comment="false" id="2" x="0" y="0"/>
                                            <int id="3" val="0"/>
                                            <int id="4" val="8"/>
                                        </create-actor-on-layer>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-2-3 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </eq>
                                </else-if>
                                <else-if comment="false" x="43" y="490">
                                    <group eventID="3" id="-1">
                                        <set-val-2-1 comment="false" x="54" y="520">
                                            <randint comment="false" id="0" x="0" y="0">
                                                <int id="0" val="0"/>
                                                <int id="1" val="1080"/>
                                            </randint>
                                        </set-val-2-1>
                                        <set-val-2-2 comment="false" x="54" y="545">
                                            <int id="0" val="1080"/>
                                        </set-val-2-2>
                                        <create-actor-on-layer comment="false" x="54" y="565">
                                            <actortype eid="49" id="0"/>
                                            <get-val-2-1 comment="false" id="1" x="0" y="0"/>
                                            <get-val-2-2 comment="false" id="2" x="0" y="0"/>
                                            <int id="3" val="0"/>
                                            <int id="4" val="8"/>
                                        </create-actor-on-layer>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-2-3 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="2"/>
                                    </eq>
                                </else-if>
                                <else-if comment="false" x="43" y="609">
                                    <group eventID="3" id="-1">
                                        <set-val-2-1 comment="false" x="54" y="639">
                                            <int id="0" val="0"/>
                                        </set-val-2-1>
                                        <set-val-2-2 comment="false" x="54" y="659">
                                            <randint comment="false" id="0" x="0" y="0">
                                                <int id="0" val="0"/>
                                                <int id="1" val="1080"/>
                                            </randint>
                                        </set-val-2-2>
                                        <create-actor-on-layer comment="false" x="54" y="684">
                                            <actortype eid="49" id="0"/>
                                            <get-val-2-1 comment="false" id="1" x="0" y="0"/>
                                            <get-val-2-2 comment="false" id="2" x="0" y="0"/>
                                            <int id="3" val="0"/>
                                            <int id="4" val="8"/>
                                        </create-actor-on-layer>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-2-3 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="3"/>
                                    </eq>
                                </else-if>
                            </group>
                            <get-game-att comment="false" id="0" x="0" y="0">
                                <int id="0" val="level"/>
                            </get-game-att>
                        </repeat>
                    </group>
                    <get-game-att comment="false" id="0" x="0" y="0">
                        <int id="0" val="isPlaying"/>
                    </get-game-att>
                </if>
            </group>
            <randomfloat comment="false" id="0" x="0" y="0">
                <int id="0" val="1"/>
                <int id="1" val="4"/>
            </randomfloat>
            <ACTOR eid="lastcreated" id="2"/>
        </event-periodic>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-mouse-press-release comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-game-att comment="false" x="26" y="42">
                    <int id="0" val="layer"/>
                    <int id="1" val="-1"/>
                </set-game-att>
                <set-game-att comment="false" x="26" y="62">
                    <int id="0" val="zOrder"/>
                    <int id="1" val="-1"/>
                </set-game-att>
            </group>
            <int id="0" val="1"/>
        </event-mouse-press-release>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <step comment="false" x="1255" y="4">
            <group eventID="5" id="-1"/>
        </step>
    </group>
    <group eventID="5" id="1">
        <if comment="false" x="68" y="127">
            <group eventID="5" id="-1">
                <set-game-att comment="false" x="79" y="167">
                    <int id="0" val="level"/>
                    <plus comment="false" id="1" x="0" y="0">
                        <get-game-att comment="false" id="0" x="0" y="0">
                            <int id="0" val="level"/>
                        </get-game-att>
                        <int id="1" val="1"/>
                    </plus>
                </set-game-att>
            </group>
            <and comment="false" id="0" x="0" y="0">
                <eq comment="false" id="0" x="0" y="0">
                    <mod comment="false" id="0" x="0" y="0">
                        <get-game-att comment="false" id="0" x="0" y="0">
                            <int id="0" val="totalSpawn"/>
                        </get-game-att>
                        <int id="1" val="30"/>
                    </mod>
                    <int id="1" val="0"/>
                </eq>
                <less comment="false" id="1" x="0" y="0">
                    <get-game-att comment="false" id="0" x="0" y="0">
                        <int id="0" val="level"/>
                    </get-game-att>
                    <get-game-att comment="false" id="1" x="0" y="0">
                        <int id="0" val="maxLevel"/>
                    </get-game-att>
                </less>
            </and>
        </if>
    </group>
    <group eventID="5" id="-1"/>
</groups>
