<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="254" y="115">
            <group eventID="1" id="-1">
                <play-sound4 comment="false" x="265" y="140">
                    <int id="0" val="1"/>
                    <sound eid="41" id="1"/>
                </play-sound4>
                <mousedisp comment="false" x="265" y="167">
                    <int id="0" val="0"/>
                </mousedisp>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-val-2-3 comment="false" x="26" y="42">
                    <randint comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="3"/>
                    </randint>
                </set-val-2-3>
                <if comment="false" x="26" y="67">
                    <group eventID="2" id="-1">
                        <set-val-2-1 comment="false" x="37" y="97">
                            <randint comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="1080"/>
                            </randint>
                        </set-val-2-1>
                        <set-val-2-2 comment="false" x="37" y="122">
                            <int id="0" val="0"/>
                        </set-val-2-2>
                        <create-actor-on-layer comment="false" x="37" y="142">
                            <actortype eid="33" id="0"/>
                            <get-val-2-1 comment="false" id="1" x="0" y="0"/>
                            <get-val-2-2 comment="false" id="2" x="0" y="0"/>
                            <int id="3" val="0"/>
                            <int id="4" val="6"/>
                        </create-actor-on-layer>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-2-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="186">
                    <group eventID="2" id="-1">
                        <set-val-2-1 comment="false" x="37" y="216">
                            <int id="0" val="1080"/>
                        </set-val-2-1>
                        <set-val-2-2 comment="false" x="37" y="236">
                            <randint comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="1080"/>
                            </randint>
                        </set-val-2-2>
                        <create-actor-on-layer comment="false" x="37" y="261">
                            <actortype eid="33" id="0"/>
                            <get-val-2-1 comment="false" id="1" x="0" y="0"/>
                            <get-val-2-2 comment="false" id="2" x="0" y="0"/>
                            <int id="3" val="0"/>
                            <int id="4" val="6"/>
                        </create-actor-on-layer>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-2-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="305">
                    <group eventID="2" id="-1">
                        <set-val-2-1 comment="false" x="37" y="335">
                            <randint comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="1080"/>
                            </randint>
                        </set-val-2-1>
                        <set-val-2-2 comment="false" x="37" y="360">
                            <int id="0" val="1080"/>
                        </set-val-2-2>
                        <create-actor-on-layer comment="false" x="37" y="380">
                            <actortype eid="33" id="0"/>
                            <get-val-2-1 comment="false" id="1" x="0" y="0"/>
                            <get-val-2-2 comment="false" id="2" x="0" y="0"/>
                            <int id="3" val="0"/>
                            <int id="4" val="6"/>
                        </create-actor-on-layer>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-2-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="424">
                    <group eventID="2" id="-1">
                        <set-val-2-1 comment="false" x="37" y="454">
                            <int id="0" val="0"/>
                        </set-val-2-1>
                        <set-val-2-2 comment="false" x="37" y="474">
                            <randint comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="1080"/>
                            </randint>
                        </set-val-2-2>
                        <create-actor-on-layer comment="false" x="37" y="499">
                            <actortype eid="33" id="0"/>
                            <get-val-2-1 comment="false" id="1" x="0" y="0"/>
                            <get-val-2-2 comment="false" id="2" x="0" y="0"/>
                            <int id="3" val="0"/>
                            <int id="4" val="6"/>
                        </create-actor-on-layer>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-2-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="3"/>
                    </eq>
                </else-if>
            </group>
            <int id="0" val="2"/>
            <ACTOR eid="lastcreated" id="2"/>
        </event-periodic>
    </group>
    <group eventID="2" id="-1"/>
</groups>
