<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="248" y="88">
            <group eventID="1" id="-1">
                <if comment="false" x="259" y="113">
                    <group eventID="1" id="-1">
                        <play-sound4 comment="false" x="270" y="143">
                            <int id="0" val="1"/>
                            <sound eid="48" id="1"/>
                        </play-sound4>
                        <set-game-att comment="false" x="270" y="170">
                            <int id="0" val="isTitlePlaying"/>
                            <true comment="false" id="1" x="0" y="0"/>
                        </set-game-att>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-game-att comment="false" id="0" x="0" y="0">
                            <int id="0" val="isTitlePlaying"/>
                        </get-game-att>
                    </not>
                </if>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
</groups>
