<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="122" y="96">
            <group eventID="1" id="-1">
                <play-sound4 comment="false" x="133" y="121">
                    <int id="0" val="1"/>
                    <sound eid="41" id="1"/>
                </play-sound4>
                <mousedisp comment="false" x="133" y="148">
                    <int id="0" val="0"/>
                </mousedisp>
                <set-game-att comment="false" x="133" y="175">
                    <int id="0" val="isPlaying"/>
                    <true comment="false" id="1" x="0" y="0"/>
                </set-game-att>
                <set-game-att comment="false" x="133" y="200">
                    <int id="0" val="isUsingWater"/>
                    <true comment="false" id="1" x="0" y="0"/>
                </set-game-att>
                <set-game-att comment="false" x="133" y="225">
                    <int id="0" val="jailPerson"/>
                    <int id="1" val="0"/>
                </set-game-att>
                <set-game-att comment="false" x="133" y="245">
                    <int id="0" val="savePersons"/>
                    <int id="1" val="0"/>
                </set-game-att>
                <set-game-att comment="false" x="133" y="265">
                    <int id="0" val="coronaDie"/>
                    <int id="1" val="0"/>
                </set-game-att>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-periodic comment="false" x="87" y="29">
            <group eventID="2" id="-1">
                <if comment="false" x="98" y="61">
                    <group eventID="2" id="-1">
                        <set-val-2-3 comment="false" x="109" y="86">
                            <randint comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="3"/>
                            </randint>
                        </set-val-2-3>
                        <if comment="false" x="109" y="111">
                            <group eventID="2" id="-1">
                                <set-val-2-1 comment="false" x="120" y="141">
                                    <randint comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <int id="1" val="1080"/>
                                    </randint>
                                </set-val-2-1>
                                <set-val-2-2 comment="false" x="120" y="166">
                                    <int id="0" val="0"/>
                                </set-val-2-2>
                                <create-actor-on-layer comment="false" x="120" y="186">
                                    <actortype eid="33" id="0"/>
                                    <get-val-2-1 comment="false" id="1" x="0" y="0"/>
                                    <get-val-2-2 comment="false" id="2" x="0" y="0"/>
                                    <int id="3" val="0"/>
                                    <int id="4" val="6"/>
                                </create-actor-on-layer>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-2-3 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="109" y="230">
                            <group eventID="2" id="-1">
                                <set-val-2-1 comment="false" x="120" y="260">
                                    <int id="0" val="1080"/>
                                </set-val-2-1>
                                <set-val-2-2 comment="false" x="120" y="280">
                                    <randint comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <int id="1" val="1080"/>
                                    </randint>
                                </set-val-2-2>
                                <create-actor-on-layer comment="false" x="120" y="305">
                                    <actortype eid="33" id="0"/>
                                    <get-val-2-1 comment="false" id="1" x="0" y="0"/>
                                    <get-val-2-2 comment="false" id="2" x="0" y="0"/>
                                    <int id="3" val="0"/>
                                    <int id="4" val="6"/>
                                </create-actor-on-layer>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-2-3 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="109" y="349">
                            <group eventID="2" id="-1">
                                <set-val-2-1 comment="false" x="120" y="379">
                                    <randint comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <int id="1" val="1080"/>
                                    </randint>
                                </set-val-2-1>
                                <set-val-2-2 comment="false" x="120" y="404">
                                    <int id="0" val="1080"/>
                                </set-val-2-2>
                                <create-actor-on-layer comment="false" x="120" y="424">
                                    <actortype eid="33" id="0"/>
                                    <get-val-2-1 comment="false" id="1" x="0" y="0"/>
                                    <get-val-2-2 comment="false" id="2" x="0" y="0"/>
                                    <int id="3" val="0"/>
                                    <int id="4" val="6"/>
                                </create-actor-on-layer>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-2-3 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="109" y="468">
                            <group eventID="2" id="-1">
                                <set-val-2-1 comment="false" x="120" y="498">
                                    <int id="0" val="0"/>
                                </set-val-2-1>
                                <set-val-2-2 comment="false" x="120" y="518">
                                    <randint comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <int id="1" val="1080"/>
                                    </randint>
                                </set-val-2-2>
                                <create-actor-on-layer comment="false" x="120" y="543">
                                    <actortype eid="33" id="0"/>
                                    <get-val-2-1 comment="false" id="1" x="0" y="0"/>
                                    <get-val-2-2 comment="false" id="2" x="0" y="0"/>
                                    <int id="3" val="0"/>
                                    <int id="4" val="6"/>
                                </create-actor-on-layer>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-2-3 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="3"/>
                            </eq>
                        </else-if>
                    </group>
                    <get-game-att comment="false" id="0" x="0" y="0">
                        <int id="0" val="isPlaying"/>
                    </get-game-att>
                </if>
            </group>
            <randomfloat comment="false" id="0" x="0" y="0">
                <int id="0" val="1"/>
                <int id="1" val="4"/>
            </randomfloat>
            <ACTOR eid="lastcreated" id="2"/>
        </event-periodic>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-periodic comment="false" x="87" y="29">
            <group eventID="2" id="-1">
                <if comment="false" x="98" y="61">
                    <group eventID="3" id="-1">
                        <set-val-2-3 comment="false" x="109" y="86">
                            <randint comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="3"/>
                            </randint>
                        </set-val-2-3>
                        <if comment="false" x="109" y="111">
                            <group eventID="3" id="-1">
                                <set-val-2-1 comment="false" x="120" y="141">
                                    <randint comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <int id="1" val="1080"/>
                                    </randint>
                                </set-val-2-1>
                                <set-val-2-2 comment="false" x="120" y="166">
                                    <int id="0" val="0"/>
                                </set-val-2-2>
                                <create-actor-on-layer comment="false" x="120" y="186">
                                    <actortype eid="49" id="0"/>
                                    <get-val-2-1 comment="false" id="1" x="0" y="0"/>
                                    <get-val-2-2 comment="false" id="2" x="0" y="0"/>
                                    <int id="3" val="0"/>
                                    <int id="4" val="8"/>
                                </create-actor-on-layer>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-2-3 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="109" y="230">
                            <group eventID="3" id="-1">
                                <set-val-2-1 comment="false" x="120" y="260">
                                    <int id="0" val="1080"/>
                                </set-val-2-1>
                                <set-val-2-2 comment="false" x="120" y="280">
                                    <randint comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <int id="1" val="1080"/>
                                    </randint>
                                </set-val-2-2>
                                <create-actor-on-layer comment="false" x="120" y="305">
                                    <actortype eid="49" id="0"/>
                                    <get-val-2-1 comment="false" id="1" x="0" y="0"/>
                                    <get-val-2-2 comment="false" id="2" x="0" y="0"/>
                                    <int id="3" val="0"/>
                                    <int id="4" val="8"/>
                                </create-actor-on-layer>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-2-3 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="109" y="349">
                            <group eventID="3" id="-1">
                                <set-val-2-1 comment="false" x="120" y="379">
                                    <randint comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <int id="1" val="1080"/>
                                    </randint>
                                </set-val-2-1>
                                <set-val-2-2 comment="false" x="120" y="404">
                                    <int id="0" val="1080"/>
                                </set-val-2-2>
                                <create-actor-on-layer comment="false" x="120" y="424">
                                    <actortype eid="49" id="0"/>
                                    <get-val-2-1 comment="false" id="1" x="0" y="0"/>
                                    <get-val-2-2 comment="false" id="2" x="0" y="0"/>
                                    <int id="3" val="0"/>
                                    <int id="4" val="8"/>
                                </create-actor-on-layer>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-2-3 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="109" y="468">
                            <group eventID="3" id="-1">
                                <set-val-2-1 comment="false" x="120" y="498">
                                    <int id="0" val="0"/>
                                </set-val-2-1>
                                <set-val-2-2 comment="false" x="120" y="518">
                                    <randint comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <int id="1" val="1080"/>
                                    </randint>
                                </set-val-2-2>
                                <create-actor-on-layer comment="false" x="120" y="543">
                                    <actortype eid="49" id="0"/>
                                    <get-val-2-1 comment="false" id="1" x="0" y="0"/>
                                    <get-val-2-2 comment="false" id="2" x="0" y="0"/>
                                    <int id="3" val="0"/>
                                    <int id="4" val="8"/>
                                </create-actor-on-layer>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-2-3 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="3"/>
                            </eq>
                        </else-if>
                    </group>
                    <get-game-att comment="false" id="0" x="0" y="0">
                        <int id="0" val="isPlaying"/>
                    </get-game-att>
                </if>
            </group>
            <randomfloat comment="false" id="0" x="0" y="0">
                <int id="0" val="1"/>
                <int id="1" val="4"/>
            </randomfloat>
            <ACTOR eid="lastcreated" id="2"/>
        </event-periodic>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-mouse-press-release comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-game-att comment="false" x="26" y="42">
                    <int id="0" val="layer"/>
                    <int id="1" val="-1"/>
                </set-game-att>
                <set-game-att comment="false" x="26" y="62">
                    <int id="0" val="zOrder"/>
                    <int id="1" val="-1"/>
                </set-game-att>
            </group>
            <int id="0" val="1"/>
        </event-mouse-press-release>
    </group>
    <group eventID="4" id="-1"/>
</groups>
