<?xml version="1.0"?>
<font>
<info face="70" size="84" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="110" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font70.png"/>
</pages>
<chars count="80">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="84" xadvance="43" page="0" chnl="0"/>
<char id="91" x="0" y="0" width="95" height="88" xoffset="-10" yoffset="8" xadvance="85" page="0" chnl="0" />
<char id="40" x="95" y="0" width="85" height="88" xoffset="-10" yoffset="8" xadvance="85" page="0" chnl="0" />
<char id="124" x="180" y="0" width="526" height="87" xoffset="0" yoffset="-2" xadvance="526" page="0" chnl="0" />
<char id="63" x="692" y="0" width="74" height="77" xoffset="-10" yoffset="19" xadvance="85" page="0" chnl="0" />
<char id="60" x="766" y="0" width="75" height="77" xoffset="0" yoffset="29" xadvance="95" page="0" chnl="0" />
<char id="59" x="841" y="0" width="22" height="77" xoffset="10" yoffset="19" xadvance="85" page="0" chnl="0" />
<char id="126" x="863" y="0" width="43" height="66" xoffset="0" yoffset="19" xadvance="85" page="0" chnl="0" />
<char id="122" x="906" y="0" width="64" height="66" xoffset="0" yoffset="19" xadvance="85" page="0" chnl="0" />
<char id="121" x="0" y="88" width="64" height="66" xoffset="0" yoffset="19" xadvance="85" page="0" chnl="0" />
<char id="120" x="64" y="88" width="64" height="66" xoffset="0" yoffset="19" xadvance="85" page="0" chnl="0" />
<char id="119" x="128" y="88" width="64" height="66" xoffset="0" yoffset="19" xadvance="85" page="0" chnl="0" />
<char id="118" x="192" y="88" width="64" height="66" xoffset="0" yoffset="19" xadvance="85" page="0" chnl="0" />
<char id="117" x="256" y="88" width="64" height="66" xoffset="0" yoffset="19" xadvance="85" page="0" chnl="0" />
<char id="116" x="320" y="88" width="64" height="66" xoffset="0" yoffset="19" xadvance="85" page="0" chnl="0" />
<char id="115" x="384" y="88" width="64" height="66" xoffset="0" yoffset="19" xadvance="85" page="0" chnl="0" />
<char id="114" x="448" y="88" width="64" height="66" xoffset="0" yoffset="19" xadvance="85" page="0" chnl="0" />
<char id="113" x="512" y="88" width="64" height="66" xoffset="0" yoffset="19" xadvance="85" page="0" chnl="0" />
<char id="112" x="576" y="88" width="64" height="66" xoffset="0" yoffset="19" xadvance="85" page="0" chnl="0" />
<char id="111" x="640" y="88" width="64" height="66" xoffset="0" yoffset="19" xadvance="85" page="0" chnl="0" />
<char id="110" x="704" y="88" width="64" height="66" xoffset="0" yoffset="19" xadvance="85" page="0" chnl="0" />
<char id="109" x="768" y="88" width="64" height="66" xoffset="0" yoffset="19" xadvance="85" page="0" chnl="0" />
<char id="108" x="832" y="88" width="64" height="66" xoffset="0" yoffset="19" xadvance="85" page="0" chnl="0" />
<char id="107" x="896" y="88" width="64" height="66" xoffset="0" yoffset="19" xadvance="85" page="0" chnl="0" />
<char id="106" x="0" y="154" width="64" height="66" xoffset="0" yoffset="19" xadvance="85" page="0" chnl="0" />
<char id="105" x="64" y="154" width="43" height="66" xoffset="10" yoffset="19" xadvance="85" page="0" chnl="0" />
<char id="104" x="107" y="154" width="64" height="66" xoffset="0" yoffset="19" xadvance="85" page="0" chnl="0" />
<char id="103" x="171" y="154" width="64" height="66" xoffset="0" yoffset="19" xadvance="85" page="0" chnl="0" />
<char id="102" x="235" y="154" width="64" height="66" xoffset="0" yoffset="19" xadvance="85" page="0" chnl="0" />
<char id="101" x="299" y="154" width="64" height="66" xoffset="0" yoffset="19" xadvance="85" page="0" chnl="0" />
<char id="100" x="363" y="154" width="64" height="66" xoffset="0" yoffset="19" xadvance="85" page="0" chnl="0" />
<char id="99" x="427" y="154" width="64" height="66" xoffset="0" yoffset="19" xadvance="85" page="0" chnl="0" />
<char id="98" x="491" y="154" width="64" height="66" xoffset="0" yoffset="19" xadvance="85" page="0" chnl="0" />
<char id="97" x="555" y="154" width="64" height="66" xoffset="0" yoffset="19" xadvance="85" page="0" chnl="0" />
<char id="90" x="619" y="154" width="64" height="66" xoffset="0" yoffset="19" xadvance="85" page="0" chnl="0" />
<char id="89" x="683" y="154" width="64" height="66" xoffset="0" yoffset="19" xadvance="85" page="0" chnl="0" />
<char id="88" x="747" y="154" width="64" height="66" xoffset="0" yoffset="19" xadvance="85" page="0" chnl="0" />
<char id="87" x="811" y="154" width="64" height="66" xoffset="0" yoffset="19" xadvance="85" page="0" chnl="0" />
<char id="86" x="875" y="154" width="64" height="66" xoffset="0" yoffset="19" xadvance="85" page="0" chnl="0" />
<char id="85" x="939" y="154" width="64" height="66" xoffset="0" yoffset="19" xadvance="85" page="0" chnl="0" />
<char id="84" x="0" y="220" width="64" height="66" xoffset="0" yoffset="19" xadvance="85" page="0" chnl="0" />
<char id="83" x="64" y="220" width="64" height="66" xoffset="0" yoffset="19" xadvance="85" page="0" chnl="0" />
<char id="82" x="128" y="220" width="64" height="66" xoffset="0" yoffset="19" xadvance="85" page="0" chnl="0" />
<char id="81" x="192" y="220" width="64" height="66" xoffset="0" yoffset="19" xadvance="85" page="0" chnl="0" />
<char id="80" x="256" y="220" width="64" height="66" xoffset="0" yoffset="19" xadvance="85" page="0" chnl="0" />
<char id="79" x="320" y="220" width="64" height="66" xoffset="0" yoffset="19" xadvance="85" page="0" chnl="0" />
<char id="78" x="384" y="220" width="64" height="66" xoffset="0" yoffset="19" xadvance="85" page="0" chnl="0" />
<char id="77" x="448" y="220" width="64" height="66" xoffset="0" yoffset="19" xadvance="85" page="0" chnl="0" />
<char id="76" x="512" y="220" width="64" height="66" xoffset="0" yoffset="19" xadvance="85" page="0" chnl="0" />
<char id="75" x="576" y="220" width="64" height="66" xoffset="0" yoffset="19" xadvance="85" page="0" chnl="0" />
<char id="74" x="640" y="220" width="64" height="66" xoffset="0" yoffset="19" xadvance="85" page="0" chnl="0" />
<char id="73" x="704" y="220" width="43" height="66" xoffset="10" yoffset="19" xadvance="85" page="0" chnl="0" />
<char id="72" x="747" y="220" width="64" height="66" xoffset="0" yoffset="19" xadvance="85" page="0" chnl="0" />
<char id="71" x="811" y="220" width="64" height="66" xoffset="0" yoffset="19" xadvance="85" page="0" chnl="0" />
<char id="70" x="875" y="220" width="64" height="66" xoffset="0" yoffset="19" xadvance="85" page="0" chnl="0" />
<char id="69" x="939" y="220" width="64" height="66" xoffset="0" yoffset="19" xadvance="85" page="0" chnl="0" />
<char id="68" x="0" y="286" width="64" height="66" xoffset="0" yoffset="19" xadvance="85" page="0" chnl="0" />
<char id="67" x="64" y="286" width="64" height="66" xoffset="0" yoffset="19" xadvance="85" page="0" chnl="0" />
<char id="66" x="128" y="286" width="64" height="66" xoffset="0" yoffset="19" xadvance="85" page="0" chnl="0" />
<char id="65" x="192" y="286" width="64" height="66" xoffset="0" yoffset="19" xadvance="85" page="0" chnl="0" />
<char id="57" x="256" y="286" width="64" height="66" xoffset="0" yoffset="19" xadvance="85" page="0" chnl="0" />
<char id="56" x="320" y="286" width="64" height="66" xoffset="0" yoffset="19" xadvance="85" page="0" chnl="0" />
<char id="55" x="384" y="286" width="64" height="66" xoffset="0" yoffset="19" xadvance="85" page="0" chnl="0" />
<char id="54" x="448" y="286" width="64" height="66" xoffset="0" yoffset="19" xadvance="85" page="0" chnl="0" />
<char id="53" x="512" y="286" width="64" height="66" xoffset="0" yoffset="19" xadvance="85" page="0" chnl="0" />
<char id="52" x="576" y="286" width="64" height="66" xoffset="0" yoffset="19" xadvance="85" page="0" chnl="0" />
<char id="51" x="640" y="286" width="64" height="66" xoffset="0" yoffset="19" xadvance="85" page="0" chnl="0" />
<char id="50" x="704" y="286" width="64" height="66" xoffset="0" yoffset="19" xadvance="85" page="0" chnl="0" />
<char id="49" x="768" y="286" width="43" height="66" xoffset="10" yoffset="19" xadvance="85" page="0" chnl="0" />
<char id="48" x="811" y="286" width="64" height="66" xoffset="0" yoffset="19" xadvance="85" page="0" chnl="0" />
<char id="41" x="875" y="286" width="54" height="66" xoffset="0" yoffset="19" xadvance="85" page="0" chnl="0" />
<char id="33" x="929" y="286" width="33" height="66" xoffset="21" yoffset="19" xadvance="85" page="0" chnl="0" />
<char id="58" x="962" y="286" width="22" height="56" xoffset="10" yoffset="29" xadvance="85" page="0" chnl="0" />
<char id="42" x="0" y="352" width="54" height="56" xoffset="0" yoffset="29" xadvance="85" page="0" chnl="0" />
<char id="62" x="54" y="352" width="54" height="55" xoffset="10" yoffset="40" xadvance="95" page="0" chnl="0" />
<char id="44" x="108" y="352" width="22" height="46" xoffset="10" yoffset="50" xadvance="85" page="0" chnl="0" />
<char id="39" x="130" y="352" width="23" height="35" xoffset="20" yoffset="8" xadvance="85" page="0" chnl="0" />
<char id="34" x="153" y="352" width="56" height="35" xoffset="0" yoffset="8" xadvance="85" page="0" chnl="0" />
<char id="93" x="209" y="352" width="64" height="34" xoffset="0" yoffset="19" xadvance="85" page="0" chnl="0" />
<char id="46" x="273" y="352" width="22" height="24" xoffset="0" yoffset="61" xadvance="85" page="0" chnl="0" />
<char id="45" x="295" y="352" width="43" height="24" xoffset="10" yoffset="40" xadvance="85" page="0" chnl="0" />
</chars>
</font>
