<?xml version="1.0"?>
<font>
<info face="70" size="168" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="219" base="26" scaleW="2048" scaleH="2048" pages="1" packed="0"/>
<pages>
<page id="0" file="font70.png"/>
</pages>
<chars count="80">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="168" xadvance="85" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="1051" height="173" xoffset="0" yoffset="-4" xadvance="1051" page="0" chnl="0" />
<char id="91" x="512" y="0" width="190" height="173" xoffset="-21" yoffset="17" xadvance="169" page="0" chnl="0" />
<char id="40" x="702" y="0" width="169" height="173" xoffset="-21" yoffset="17" xadvance="169" page="0" chnl="0" />
<char id="63" x="871" y="0" width="148" height="152" xoffset="-21" yoffset="38" xadvance="169" page="0" chnl="0" />
<char id="60" x="1019" y="0" width="148" height="152" xoffset="0" yoffset="59" xadvance="190" page="0" chnl="0" />
<char id="59" x="1167" y="0" width="43" height="152" xoffset="21" yoffset="38" xadvance="169" page="0" chnl="0" />
<char id="126" x="1210" y="0" width="85" height="131" xoffset="0" yoffset="38" xadvance="169" page="0" chnl="0" />
<char id="122" x="1295" y="0" width="127" height="131" xoffset="0" yoffset="38" xadvance="169" page="0" chnl="0" />
<char id="121" x="1422" y="0" width="127" height="131" xoffset="0" yoffset="38" xadvance="169" page="0" chnl="0" />
<char id="120" x="1549" y="0" width="127" height="131" xoffset="0" yoffset="38" xadvance="169" page="0" chnl="0" />
<char id="119" x="1676" y="0" width="127" height="131" xoffset="0" yoffset="38" xadvance="169" page="0" chnl="0" />
<char id="118" x="1803" y="0" width="127" height="131" xoffset="0" yoffset="38" xadvance="169" page="0" chnl="0" />
<char id="117" x="0" y="173" width="127" height="131" xoffset="0" yoffset="38" xadvance="169" page="0" chnl="0" />
<char id="116" x="127" y="173" width="127" height="131" xoffset="0" yoffset="38" xadvance="169" page="0" chnl="0" />
<char id="115" x="254" y="173" width="127" height="131" xoffset="0" yoffset="38" xadvance="169" page="0" chnl="0" />
<char id="114" x="381" y="173" width="127" height="131" xoffset="0" yoffset="38" xadvance="169" page="0" chnl="0" />
<char id="113" x="508" y="173" width="127" height="131" xoffset="0" yoffset="38" xadvance="169" page="0" chnl="0" />
<char id="112" x="635" y="173" width="127" height="131" xoffset="0" yoffset="38" xadvance="169" page="0" chnl="0" />
<char id="111" x="762" y="173" width="127" height="131" xoffset="0" yoffset="38" xadvance="169" page="0" chnl="0" />
<char id="110" x="889" y="173" width="127" height="131" xoffset="0" yoffset="38" xadvance="169" page="0" chnl="0" />
<char id="109" x="1016" y="173" width="127" height="131" xoffset="0" yoffset="38" xadvance="169" page="0" chnl="0" />
<char id="108" x="1143" y="173" width="127" height="131" xoffset="0" yoffset="38" xadvance="169" page="0" chnl="0" />
<char id="107" x="1270" y="173" width="127" height="131" xoffset="0" yoffset="38" xadvance="169" page="0" chnl="0" />
<char id="106" x="1397" y="173" width="127" height="131" xoffset="0" yoffset="38" xadvance="169" page="0" chnl="0" />
<char id="105" x="1524" y="173" width="85" height="131" xoffset="21" yoffset="38" xadvance="169" page="0" chnl="0" />
<char id="104" x="1609" y="173" width="127" height="131" xoffset="0" yoffset="38" xadvance="169" page="0" chnl="0" />
<char id="103" x="1736" y="173" width="127" height="131" xoffset="0" yoffset="38" xadvance="169" page="0" chnl="0" />
<char id="102" x="1863" y="173" width="127" height="131" xoffset="0" yoffset="38" xadvance="169" page="0" chnl="0" />
<char id="101" x="0" y="304" width="127" height="131" xoffset="0" yoffset="38" xadvance="169" page="0" chnl="0" />
<char id="100" x="127" y="304" width="127" height="131" xoffset="0" yoffset="38" xadvance="169" page="0" chnl="0" />
<char id="99" x="254" y="304" width="127" height="131" xoffset="0" yoffset="38" xadvance="169" page="0" chnl="0" />
<char id="98" x="381" y="304" width="127" height="131" xoffset="0" yoffset="38" xadvance="169" page="0" chnl="0" />
<char id="97" x="508" y="304" width="127" height="131" xoffset="0" yoffset="38" xadvance="169" page="0" chnl="0" />
<char id="90" x="635" y="304" width="127" height="131" xoffset="0" yoffset="38" xadvance="169" page="0" chnl="0" />
<char id="89" x="762" y="304" width="127" height="131" xoffset="0" yoffset="38" xadvance="169" page="0" chnl="0" />
<char id="88" x="889" y="304" width="127" height="131" xoffset="0" yoffset="38" xadvance="169" page="0" chnl="0" />
<char id="87" x="1016" y="304" width="127" height="131" xoffset="0" yoffset="38" xadvance="169" page="0" chnl="0" />
<char id="86" x="1143" y="304" width="127" height="131" xoffset="0" yoffset="38" xadvance="169" page="0" chnl="0" />
<char id="85" x="1270" y="304" width="127" height="131" xoffset="0" yoffset="38" xadvance="169" page="0" chnl="0" />
<char id="84" x="1397" y="304" width="127" height="131" xoffset="0" yoffset="38" xadvance="169" page="0" chnl="0" />
<char id="83" x="1524" y="304" width="127" height="131" xoffset="0" yoffset="38" xadvance="169" page="0" chnl="0" />
<char id="82" x="1651" y="304" width="127" height="131" xoffset="0" yoffset="38" xadvance="169" page="0" chnl="0" />
<char id="81" x="1778" y="304" width="127" height="131" xoffset="0" yoffset="38" xadvance="169" page="0" chnl="0" />
<char id="80" x="1905" y="304" width="127" height="131" xoffset="0" yoffset="38" xadvance="169" page="0" chnl="0" />
<char id="79" x="0" y="435" width="127" height="131" xoffset="0" yoffset="38" xadvance="169" page="0" chnl="0" />
<char id="78" x="127" y="435" width="127" height="131" xoffset="0" yoffset="38" xadvance="169" page="0" chnl="0" />
<char id="77" x="254" y="435" width="127" height="131" xoffset="0" yoffset="38" xadvance="169" page="0" chnl="0" />
<char id="76" x="381" y="435" width="127" height="131" xoffset="0" yoffset="38" xadvance="169" page="0" chnl="0" />
<char id="75" x="508" y="435" width="127" height="131" xoffset="0" yoffset="38" xadvance="169" page="0" chnl="0" />
<char id="74" x="635" y="435" width="127" height="131" xoffset="0" yoffset="38" xadvance="169" page="0" chnl="0" />
<char id="73" x="762" y="435" width="85" height="131" xoffset="21" yoffset="38" xadvance="169" page="0" chnl="0" />
<char id="72" x="847" y="435" width="127" height="131" xoffset="0" yoffset="38" xadvance="169" page="0" chnl="0" />
<char id="71" x="974" y="435" width="127" height="131" xoffset="0" yoffset="38" xadvance="169" page="0" chnl="0" />
<char id="70" x="1101" y="435" width="127" height="131" xoffset="0" yoffset="38" xadvance="169" page="0" chnl="0" />
<char id="69" x="1228" y="435" width="127" height="131" xoffset="0" yoffset="38" xadvance="169" page="0" chnl="0" />
<char id="68" x="1355" y="435" width="127" height="131" xoffset="0" yoffset="38" xadvance="169" page="0" chnl="0" />
<char id="67" x="1482" y="435" width="127" height="131" xoffset="0" yoffset="38" xadvance="169" page="0" chnl="0" />
<char id="66" x="1609" y="435" width="127" height="131" xoffset="0" yoffset="38" xadvance="169" page="0" chnl="0" />
<char id="65" x="1736" y="435" width="127" height="131" xoffset="0" yoffset="38" xadvance="169" page="0" chnl="0" />
<char id="57" x="1863" y="435" width="127" height="131" xoffset="0" yoffset="38" xadvance="169" page="0" chnl="0" />
<char id="56" x="0" y="566" width="127" height="131" xoffset="0" yoffset="38" xadvance="169" page="0" chnl="0" />
<char id="55" x="127" y="566" width="127" height="131" xoffset="0" yoffset="38" xadvance="169" page="0" chnl="0" />
<char id="54" x="254" y="566" width="127" height="131" xoffset="0" yoffset="38" xadvance="169" page="0" chnl="0" />
<char id="53" x="381" y="566" width="127" height="131" xoffset="0" yoffset="38" xadvance="169" page="0" chnl="0" />
<char id="52" x="508" y="566" width="127" height="131" xoffset="0" yoffset="38" xadvance="169" page="0" chnl="0" />
<char id="51" x="635" y="566" width="127" height="131" xoffset="0" yoffset="38" xadvance="169" page="0" chnl="0" />
<char id="50" x="762" y="566" width="127" height="131" xoffset="0" yoffset="38" xadvance="169" page="0" chnl="0" />
<char id="49" x="889" y="566" width="85" height="131" xoffset="21" yoffset="38" xadvance="169" page="0" chnl="0" />
<char id="48" x="974" y="566" width="127" height="131" xoffset="0" yoffset="38" xadvance="169" page="0" chnl="0" />
<char id="41" x="1101" y="566" width="106" height="131" xoffset="0" yoffset="38" xadvance="169" page="0" chnl="0" />
<char id="33" x="1207" y="566" width="64" height="131" xoffset="42" yoffset="38" xadvance="169" page="0" chnl="0" />
<char id="62" x="1271" y="566" width="106" height="110" xoffset="21" yoffset="80" xadvance="190" page="0" chnl="0" />
<char id="58" x="1377" y="566" width="43" height="110" xoffset="21" yoffset="59" xadvance="169" page="0" chnl="0" />
<char id="42" x="1420" y="566" width="106" height="110" xoffset="0" yoffset="59" xadvance="169" page="0" chnl="0" />
<char id="44" x="1526" y="566" width="43" height="89" xoffset="21" yoffset="101" xadvance="169" page="0" chnl="0" />
<char id="93" x="1569" y="566" width="127" height="68" xoffset="0" yoffset="38" xadvance="169" page="0" chnl="0" />
<char id="39" x="1696" y="566" width="43" height="68" xoffset="42" yoffset="17" xadvance="169" page="0" chnl="0" />
<char id="34" x="1739" y="566" width="106" height="68" xoffset="0" yoffset="17" xadvance="169" page="0" chnl="0" />
<char id="46" x="1845" y="566" width="43" height="47" xoffset="0" yoffset="122" xadvance="169" page="0" chnl="0" />
<char id="45" x="1888" y="566" width="85" height="47" xoffset="21" yoffset="80" xadvance="169" page="0" chnl="0" />
</chars>
</font>
