<?xml version="1.0"?>
<font>
<info face="70" size="126" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="165" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font70.png"/>
</pages>
<chars count="80">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="126" xadvance="64" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="789" height="131" xoffset="0" yoffset="-4" xadvance="788" page="0" chnl="0" />
<char id="91" x="512" y="0" width="142" height="131" xoffset="-16" yoffset="12" xadvance="127" page="0" chnl="0" />
<char id="40" x="654" y="0" width="126" height="131" xoffset="-16" yoffset="12" xadvance="127" page="0" chnl="0" />
<char id="63" x="780" y="0" width="110" height="115" xoffset="-16" yoffset="28" xadvance="127" page="0" chnl="0" />
<char id="60" x="890" y="0" width="111" height="115" xoffset="0" yoffset="44" xadvance="142" page="0" chnl="0" />
<char id="59" x="0" y="131" width="33" height="115" xoffset="16" yoffset="28" xadvance="127" page="0" chnl="0" />
<char id="126" x="33" y="131" width="64" height="99" xoffset="0" yoffset="28" xadvance="127" page="0" chnl="0" />
<char id="122" x="97" y="131" width="95" height="99" xoffset="0" yoffset="28" xadvance="127" page="0" chnl="0" />
<char id="121" x="192" y="131" width="96" height="99" xoffset="0" yoffset="28" xadvance="127" page="0" chnl="0" />
<char id="120" x="288" y="131" width="96" height="99" xoffset="0" yoffset="28" xadvance="127" page="0" chnl="0" />
<char id="119" x="384" y="131" width="96" height="99" xoffset="0" yoffset="28" xadvance="127" page="0" chnl="0" />
<char id="118" x="480" y="131" width="96" height="99" xoffset="0" yoffset="28" xadvance="127" page="0" chnl="0" />
<char id="117" x="576" y="131" width="96" height="99" xoffset="0" yoffset="28" xadvance="127" page="0" chnl="0" />
<char id="116" x="672" y="131" width="96" height="99" xoffset="0" yoffset="28" xadvance="127" page="0" chnl="0" />
<char id="115" x="768" y="131" width="95" height="99" xoffset="0" yoffset="28" xadvance="127" page="0" chnl="0" />
<char id="114" x="863" y="131" width="96" height="99" xoffset="0" yoffset="28" xadvance="127" page="0" chnl="0" />
<char id="113" x="0" y="246" width="96" height="99" xoffset="0" yoffset="28" xadvance="127" page="0" chnl="0" />
<char id="112" x="96" y="246" width="96" height="99" xoffset="0" yoffset="28" xadvance="127" page="0" chnl="0" />
<char id="111" x="192" y="246" width="96" height="99" xoffset="0" yoffset="28" xadvance="127" page="0" chnl="0" />
<char id="110" x="288" y="246" width="96" height="99" xoffset="0" yoffset="28" xadvance="127" page="0" chnl="0" />
<char id="109" x="384" y="246" width="96" height="99" xoffset="0" yoffset="28" xadvance="127" page="0" chnl="0" />
<char id="108" x="480" y="246" width="96" height="99" xoffset="0" yoffset="28" xadvance="127" page="0" chnl="0" />
<char id="107" x="576" y="246" width="96" height="99" xoffset="0" yoffset="28" xadvance="127" page="0" chnl="0" />
<char id="106" x="672" y="246" width="96" height="99" xoffset="0" yoffset="28" xadvance="127" page="0" chnl="0" />
<char id="105" x="768" y="246" width="64" height="99" xoffset="16" yoffset="28" xadvance="127" page="0" chnl="0" />
<char id="104" x="832" y="246" width="96" height="99" xoffset="0" yoffset="28" xadvance="127" page="0" chnl="0" />
<char id="103" x="0" y="345" width="96" height="99" xoffset="0" yoffset="28" xadvance="127" page="0" chnl="0" />
<char id="102" x="96" y="345" width="96" height="99" xoffset="0" yoffset="28" xadvance="127" page="0" chnl="0" />
<char id="101" x="192" y="345" width="96" height="99" xoffset="0" yoffset="28" xadvance="127" page="0" chnl="0" />
<char id="100" x="288" y="345" width="95" height="99" xoffset="0" yoffset="28" xadvance="127" page="0" chnl="0" />
<char id="99" x="383" y="345" width="96" height="99" xoffset="0" yoffset="28" xadvance="127" page="0" chnl="0" />
<char id="98" x="479" y="345" width="96" height="99" xoffset="0" yoffset="28" xadvance="127" page="0" chnl="0" />
<char id="97" x="575" y="345" width="95" height="99" xoffset="0" yoffset="28" xadvance="127" page="0" chnl="0" />
<char id="90" x="670" y="345" width="95" height="99" xoffset="0" yoffset="28" xadvance="127" page="0" chnl="0" />
<char id="89" x="765" y="345" width="96" height="99" xoffset="0" yoffset="28" xadvance="127" page="0" chnl="0" />
<char id="88" x="861" y="345" width="96" height="99" xoffset="0" yoffset="28" xadvance="127" page="0" chnl="0" />
<char id="87" x="0" y="444" width="96" height="99" xoffset="0" yoffset="28" xadvance="127" page="0" chnl="0" />
<char id="86" x="96" y="444" width="96" height="99" xoffset="0" yoffset="28" xadvance="127" page="0" chnl="0" />
<char id="85" x="192" y="444" width="96" height="99" xoffset="0" yoffset="28" xadvance="127" page="0" chnl="0" />
<char id="84" x="288" y="444" width="96" height="99" xoffset="0" yoffset="28" xadvance="127" page="0" chnl="0" />
<char id="83" x="384" y="444" width="95" height="99" xoffset="0" yoffset="28" xadvance="127" page="0" chnl="0" />
<char id="82" x="479" y="444" width="96" height="99" xoffset="0" yoffset="28" xadvance="127" page="0" chnl="0" />
<char id="81" x="575" y="444" width="96" height="99" xoffset="0" yoffset="28" xadvance="127" page="0" chnl="0" />
<char id="80" x="671" y="444" width="96" height="99" xoffset="0" yoffset="28" xadvance="127" page="0" chnl="0" />
<char id="79" x="767" y="444" width="96" height="99" xoffset="0" yoffset="28" xadvance="127" page="0" chnl="0" />
<char id="78" x="863" y="444" width="96" height="99" xoffset="0" yoffset="28" xadvance="127" page="0" chnl="0" />
<char id="77" x="0" y="543" width="96" height="99" xoffset="0" yoffset="28" xadvance="127" page="0" chnl="0" />
<char id="76" x="96" y="543" width="96" height="99" xoffset="0" yoffset="28" xadvance="127" page="0" chnl="0" />
<char id="75" x="192" y="543" width="96" height="99" xoffset="0" yoffset="28" xadvance="127" page="0" chnl="0" />
<char id="74" x="288" y="543" width="96" height="99" xoffset="0" yoffset="28" xadvance="127" page="0" chnl="0" />
<char id="73" x="384" y="543" width="64" height="99" xoffset="16" yoffset="28" xadvance="127" page="0" chnl="0" />
<char id="72" x="448" y="543" width="96" height="99" xoffset="0" yoffset="28" xadvance="127" page="0" chnl="0" />
<char id="71" x="544" y="543" width="96" height="99" xoffset="0" yoffset="28" xadvance="127" page="0" chnl="0" />
<char id="70" x="640" y="543" width="96" height="99" xoffset="0" yoffset="28" xadvance="127" page="0" chnl="0" />
<char id="69" x="736" y="543" width="96" height="99" xoffset="0" yoffset="28" xadvance="127" page="0" chnl="0" />
<char id="68" x="832" y="543" width="95" height="99" xoffset="0" yoffset="28" xadvance="127" page="0" chnl="0" />
<char id="67" x="927" y="543" width="96" height="99" xoffset="0" yoffset="28" xadvance="127" page="0" chnl="0" />
<char id="66" x="0" y="642" width="96" height="99" xoffset="0" yoffset="28" xadvance="127" page="0" chnl="0" />
<char id="65" x="96" y="642" width="95" height="99" xoffset="0" yoffset="28" xadvance="127" page="0" chnl="0" />
<char id="57" x="191" y="642" width="95" height="99" xoffset="0" yoffset="28" xadvance="127" page="0" chnl="0" />
<char id="56" x="286" y="642" width="95" height="99" xoffset="0" yoffset="28" xadvance="127" page="0" chnl="0" />
<char id="55" x="381" y="642" width="96" height="99" xoffset="0" yoffset="28" xadvance="127" page="0" chnl="0" />
<char id="54" x="477" y="642" width="96" height="99" xoffset="0" yoffset="28" xadvance="127" page="0" chnl="0" />
<char id="53" x="573" y="642" width="95" height="99" xoffset="0" yoffset="28" xadvance="127" page="0" chnl="0" />
<char id="52" x="668" y="642" width="96" height="99" xoffset="0" yoffset="28" xadvance="127" page="0" chnl="0" />
<char id="51" x="764" y="642" width="95" height="99" xoffset="0" yoffset="28" xadvance="127" page="0" chnl="0" />
<char id="50" x="859" y="642" width="95" height="99" xoffset="0" yoffset="28" xadvance="127" page="0" chnl="0" />
<char id="49" x="954" y="642" width="64" height="99" xoffset="16" yoffset="28" xadvance="127" page="0" chnl="0" />
<char id="48" x="0" y="741" width="96" height="99" xoffset="0" yoffset="28" xadvance="127" page="0" chnl="0" />
<char id="41" x="96" y="741" width="80" height="99" xoffset="0" yoffset="28" xadvance="127" page="0" chnl="0" />
<char id="33" x="176" y="741" width="48" height="99" xoffset="31" yoffset="28" xadvance="127" page="0" chnl="0" />
<char id="62" x="224" y="741" width="80" height="83" xoffset="15" yoffset="60" xadvance="142" page="0" chnl="0" />
<char id="58" x="304" y="741" width="33" height="83" xoffset="16" yoffset="44" xadvance="127" page="0" chnl="0" />
<char id="42" x="337" y="741" width="80" height="83" xoffset="0" yoffset="44" xadvance="127" page="0" chnl="0" />
<char id="44" x="417" y="741" width="33" height="68" xoffset="16" yoffset="75" xadvance="127" page="0" chnl="0" />
<char id="93" x="450" y="741" width="96" height="52" xoffset="0" yoffset="28" xadvance="127" page="0" chnl="0" />
<char id="39" x="546" y="741" width="33" height="52" xoffset="31" yoffset="12" xadvance="127" page="0" chnl="0" />
<char id="34" x="579" y="741" width="81" height="52" xoffset="0" yoffset="12" xadvance="127" page="0" chnl="0" />
<char id="46" x="660" y="741" width="33" height="36" xoffset="0" yoffset="91" xadvance="127" page="0" chnl="0" />
<char id="45" x="693" y="741" width="64" height="36" xoffset="16" yoffset="59" xadvance="127" page="0" chnl="0" />
</chars>
</font>
