<?xml version="1.0"?>
<font>
<info face="70" size="63" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="82" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font70.png"/>
</pages>
<chars count="80">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="63" xadvance="32" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="395" height="65" xoffset="0" yoffset="-1" xadvance="394" page="0" chnl="0" />
<char id="91" x="395" y="0" width="71" height="65" xoffset="-8" yoffset="7" xadvance="64" page="0" chnl="0" />
<char id="40" x="0" y="65" width="63" height="65" xoffset="-8" yoffset="7" xadvance="64" page="0" chnl="0" />
<char id="63" x="63" y="65" width="55" height="57" xoffset="-8" yoffset="15" xadvance="64" page="0" chnl="0" />
<char id="60" x="118" y="65" width="56" height="57" xoffset="0" yoffset="23" xadvance="71" page="0" chnl="0" />
<char id="59" x="174" y="65" width="17" height="57" xoffset="8" yoffset="15" xadvance="64" page="0" chnl="0" />
<char id="126" x="191" y="65" width="33" height="49" xoffset="0" yoffset="15" xadvance="64" page="0" chnl="0" />
<char id="122" x="224" y="65" width="48" height="49" xoffset="0" yoffset="15" xadvance="64" page="0" chnl="0" />
<char id="121" x="272" y="65" width="48" height="49" xoffset="0" yoffset="15" xadvance="64" page="0" chnl="0" />
<char id="120" x="320" y="65" width="48" height="49" xoffset="0" yoffset="15" xadvance="64" page="0" chnl="0" />
<char id="119" x="368" y="65" width="48" height="49" xoffset="0" yoffset="15" xadvance="64" page="0" chnl="0" />
<char id="118" x="416" y="65" width="48" height="49" xoffset="0" yoffset="15" xadvance="64" page="0" chnl="0" />
<char id="117" x="0" y="130" width="48" height="49" xoffset="0" yoffset="15" xadvance="64" page="0" chnl="0" />
<char id="116" x="48" y="130" width="48" height="49" xoffset="0" yoffset="15" xadvance="64" page="0" chnl="0" />
<char id="115" x="96" y="130" width="48" height="49" xoffset="0" yoffset="15" xadvance="64" page="0" chnl="0" />
<char id="114" x="144" y="130" width="48" height="49" xoffset="0" yoffset="15" xadvance="64" page="0" chnl="0" />
<char id="113" x="192" y="130" width="48" height="49" xoffset="0" yoffset="15" xadvance="64" page="0" chnl="0" />
<char id="112" x="240" y="130" width="48" height="49" xoffset="0" yoffset="15" xadvance="64" page="0" chnl="0" />
<char id="111" x="288" y="130" width="48" height="49" xoffset="0" yoffset="15" xadvance="64" page="0" chnl="0" />
<char id="110" x="336" y="130" width="48" height="49" xoffset="0" yoffset="15" xadvance="64" page="0" chnl="0" />
<char id="109" x="384" y="130" width="48" height="49" xoffset="0" yoffset="15" xadvance="64" page="0" chnl="0" />
<char id="108" x="432" y="130" width="49" height="49" xoffset="0" yoffset="15" xadvance="64" page="0" chnl="0" />
<char id="107" x="0" y="179" width="48" height="49" xoffset="0" yoffset="15" xadvance="64" page="0" chnl="0" />
<char id="106" x="48" y="179" width="48" height="49" xoffset="0" yoffset="15" xadvance="64" page="0" chnl="0" />
<char id="105" x="96" y="179" width="33" height="49" xoffset="8" yoffset="15" xadvance="64" page="0" chnl="0" />
<char id="104" x="129" y="179" width="48" height="49" xoffset="0" yoffset="15" xadvance="64" page="0" chnl="0" />
<char id="103" x="177" y="179" width="48" height="49" xoffset="0" yoffset="15" xadvance="64" page="0" chnl="0" />
<char id="102" x="225" y="179" width="49" height="49" xoffset="0" yoffset="15" xadvance="64" page="0" chnl="0" />
<char id="101" x="274" y="179" width="49" height="49" xoffset="0" yoffset="15" xadvance="64" page="0" chnl="0" />
<char id="100" x="323" y="179" width="48" height="49" xoffset="0" yoffset="15" xadvance="64" page="0" chnl="0" />
<char id="99" x="371" y="179" width="48" height="49" xoffset="0" yoffset="15" xadvance="64" page="0" chnl="0" />
<char id="98" x="419" y="179" width="48" height="49" xoffset="0" yoffset="15" xadvance="64" page="0" chnl="0" />
<char id="97" x="0" y="228" width="48" height="49" xoffset="0" yoffset="15" xadvance="64" page="0" chnl="0" />
<char id="90" x="48" y="228" width="48" height="49" xoffset="0" yoffset="15" xadvance="64" page="0" chnl="0" />
<char id="89" x="96" y="228" width="48" height="49" xoffset="0" yoffset="15" xadvance="64" page="0" chnl="0" />
<char id="88" x="144" y="228" width="48" height="49" xoffset="0" yoffset="15" xadvance="64" page="0" chnl="0" />
<char id="87" x="192" y="228" width="48" height="49" xoffset="0" yoffset="15" xadvance="64" page="0" chnl="0" />
<char id="86" x="240" y="228" width="48" height="49" xoffset="0" yoffset="15" xadvance="64" page="0" chnl="0" />
<char id="85" x="288" y="228" width="48" height="49" xoffset="0" yoffset="15" xadvance="64" page="0" chnl="0" />
<char id="84" x="336" y="228" width="48" height="49" xoffset="0" yoffset="15" xadvance="64" page="0" chnl="0" />
<char id="83" x="384" y="228" width="48" height="49" xoffset="0" yoffset="15" xadvance="64" page="0" chnl="0" />
<char id="82" x="432" y="228" width="48" height="49" xoffset="0" yoffset="15" xadvance="64" page="0" chnl="0" />
<char id="81" x="0" y="277" width="48" height="49" xoffset="0" yoffset="15" xadvance="64" page="0" chnl="0" />
<char id="80" x="48" y="277" width="48" height="49" xoffset="0" yoffset="15" xadvance="64" page="0" chnl="0" />
<char id="79" x="96" y="277" width="48" height="49" xoffset="0" yoffset="15" xadvance="64" page="0" chnl="0" />
<char id="78" x="144" y="277" width="48" height="49" xoffset="0" yoffset="15" xadvance="64" page="0" chnl="0" />
<char id="77" x="192" y="277" width="48" height="49" xoffset="0" yoffset="15" xadvance="64" page="0" chnl="0" />
<char id="76" x="240" y="277" width="49" height="49" xoffset="0" yoffset="15" xadvance="64" page="0" chnl="0" />
<char id="75" x="289" y="277" width="48" height="49" xoffset="0" yoffset="15" xadvance="64" page="0" chnl="0" />
<char id="74" x="337" y="277" width="48" height="49" xoffset="0" yoffset="15" xadvance="64" page="0" chnl="0" />
<char id="73" x="385" y="277" width="33" height="49" xoffset="8" yoffset="15" xadvance="64" page="0" chnl="0" />
<char id="72" x="418" y="277" width="48" height="49" xoffset="0" yoffset="15" xadvance="64" page="0" chnl="0" />
<char id="71" x="0" y="326" width="48" height="49" xoffset="0" yoffset="15" xadvance="64" page="0" chnl="0" />
<char id="70" x="48" y="326" width="49" height="49" xoffset="0" yoffset="15" xadvance="64" page="0" chnl="0" />
<char id="69" x="97" y="326" width="49" height="49" xoffset="0" yoffset="15" xadvance="64" page="0" chnl="0" />
<char id="68" x="146" y="326" width="48" height="49" xoffset="0" yoffset="15" xadvance="64" page="0" chnl="0" />
<char id="67" x="194" y="326" width="48" height="49" xoffset="0" yoffset="15" xadvance="64" page="0" chnl="0" />
<char id="66" x="242" y="326" width="48" height="49" xoffset="0" yoffset="15" xadvance="64" page="0" chnl="0" />
<char id="65" x="290" y="326" width="48" height="49" xoffset="0" yoffset="15" xadvance="64" page="0" chnl="0" />
<char id="57" x="338" y="326" width="48" height="49" xoffset="0" yoffset="15" xadvance="64" page="0" chnl="0" />
<char id="56" x="386" y="326" width="48" height="49" xoffset="0" yoffset="15" xadvance="64" page="0" chnl="0" />
<char id="55" x="434" y="326" width="49" height="49" xoffset="0" yoffset="15" xadvance="64" page="0" chnl="0" />
<char id="54" x="0" y="375" width="48" height="49" xoffset="0" yoffset="15" xadvance="64" page="0" chnl="0" />
<char id="53" x="48" y="375" width="48" height="49" xoffset="0" yoffset="15" xadvance="64" page="0" chnl="0" />
<char id="52" x="96" y="375" width="49" height="49" xoffset="0" yoffset="15" xadvance="64" page="0" chnl="0" />
<char id="51" x="145" y="375" width="48" height="49" xoffset="0" yoffset="15" xadvance="64" page="0" chnl="0" />
<char id="50" x="193" y="375" width="48" height="49" xoffset="0" yoffset="15" xadvance="64" page="0" chnl="0" />
<char id="49" x="241" y="375" width="33" height="49" xoffset="8" yoffset="15" xadvance="64" page="0" chnl="0" />
<char id="48" x="274" y="375" width="48" height="49" xoffset="0" yoffset="15" xadvance="64" page="0" chnl="0" />
<char id="41" x="322" y="375" width="40" height="49" xoffset="0" yoffset="15" xadvance="64" page="0" chnl="0" />
<char id="33" x="362" y="375" width="25" height="49" xoffset="16" yoffset="15" xadvance="64" page="0" chnl="0" />
<char id="62" x="387" y="375" width="41" height="41" xoffset="8" yoffset="31" xadvance="71" page="0" chnl="0" />
<char id="58" x="428" y="375" width="17" height="41" xoffset="8" yoffset="23" xadvance="64" page="0" chnl="0" />
<char id="42" x="445" y="375" width="40" height="41" xoffset="0" yoffset="23" xadvance="64" page="0" chnl="0" />
<char id="44" x="485" y="375" width="17" height="34" xoffset="8" yoffset="38" xadvance="64" page="0" chnl="0" />
<char id="93" x="0" y="424" width="48" height="26" xoffset="0" yoffset="15" xadvance="64" page="0" chnl="0" />
<char id="39" x="48" y="424" width="17" height="26" xoffset="16" yoffset="7" xadvance="64" page="0" chnl="0" />
<char id="34" x="65" y="424" width="41" height="26" xoffset="0" yoffset="7" xadvance="64" page="0" chnl="0" />
<char id="46" x="106" y="424" width="17" height="18" xoffset="0" yoffset="46" xadvance="64" page="0" chnl="0" />
<char id="45" x="123" y="424" width="33" height="18" xoffset="8" yoffset="30" xadvance="64" page="0" chnl="0" />
</chars>
</font>
