<?xml version="1.0"?>
<font>
<info face="70" size="42" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="55" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font70.png"/>
</pages>
<chars count="80">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="42" xadvance="22" page="0" chnl="0"/>
<char id="91" x="0" y="0" width="48" height="46" xoffset="-5" yoffset="3" xadvance="43" page="0" chnl="0" />
<char id="40" x="48" y="0" width="43" height="46" xoffset="-5" yoffset="3" xadvance="43" page="0" chnl="0" />
<char id="124" x="91" y="0" width="264" height="45" xoffset="0" yoffset="-2" xadvance="263" page="0" chnl="0" />
<char id="63" x="355" y="0" width="38" height="40" xoffset="-5" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="60" x="393" y="0" width="38" height="40" xoffset="0" yoffset="14" xadvance="48" page="0" chnl="0" />
<char id="59" x="431" y="0" width="11" height="40" xoffset="5" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="126" x="442" y="0" width="22" height="34" xoffset="0" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="122" x="464" y="0" width="33" height="34" xoffset="0" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="121" x="0" y="46" width="33" height="34" xoffset="0" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="120" x="33" y="46" width="32" height="34" xoffset="0" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="119" x="65" y="46" width="33" height="34" xoffset="0" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="118" x="98" y="46" width="33" height="34" xoffset="0" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="117" x="131" y="46" width="33" height="34" xoffset="0" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="116" x="164" y="46" width="33" height="34" xoffset="0" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="115" x="197" y="46" width="33" height="34" xoffset="0" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="114" x="230" y="46" width="33" height="34" xoffset="0" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="113" x="263" y="46" width="32" height="34" xoffset="0" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="112" x="295" y="46" width="33" height="34" xoffset="0" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="111" x="328" y="46" width="33" height="34" xoffset="0" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="110" x="361" y="46" width="33" height="34" xoffset="0" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="109" x="394" y="46" width="33" height="34" xoffset="0" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="108" x="427" y="46" width="33" height="34" xoffset="0" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="107" x="460" y="46" width="33" height="34" xoffset="0" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="106" x="0" y="80" width="33" height="34" xoffset="0" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="105" x="33" y="80" width="22" height="34" xoffset="5" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="104" x="55" y="80" width="33" height="34" xoffset="0" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="103" x="88" y="80" width="33" height="34" xoffset="0" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="102" x="121" y="80" width="33" height="34" xoffset="0" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="101" x="154" y="80" width="33" height="34" xoffset="0" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="100" x="187" y="80" width="33" height="34" xoffset="0" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="99" x="220" y="80" width="33" height="34" xoffset="0" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="98" x="253" y="80" width="33" height="34" xoffset="0" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="97" x="286" y="80" width="33" height="34" xoffset="0" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="90" x="319" y="80" width="33" height="34" xoffset="0" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="89" x="352" y="80" width="33" height="34" xoffset="0" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="88" x="385" y="80" width="32" height="34" xoffset="0" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="87" x="417" y="80" width="33" height="34" xoffset="0" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="86" x="450" y="80" width="33" height="34" xoffset="0" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="85" x="0" y="114" width="33" height="34" xoffset="0" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="84" x="33" y="114" width="33" height="34" xoffset="0" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="83" x="66" y="114" width="33" height="34" xoffset="0" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="82" x="99" y="114" width="33" height="34" xoffset="0" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="81" x="132" y="114" width="32" height="34" xoffset="0" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="80" x="164" y="114" width="33" height="34" xoffset="0" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="79" x="197" y="114" width="33" height="34" xoffset="0" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="78" x="230" y="114" width="33" height="34" xoffset="0" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="77" x="263" y="114" width="33" height="34" xoffset="0" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="76" x="296" y="114" width="33" height="34" xoffset="0" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="75" x="329" y="114" width="33" height="34" xoffset="0" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="74" x="362" y="114" width="33" height="34" xoffset="0" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="73" x="395" y="114" width="22" height="34" xoffset="5" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="72" x="417" y="114" width="33" height="34" xoffset="0" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="71" x="450" y="114" width="33" height="34" xoffset="0" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="70" x="0" y="148" width="33" height="34" xoffset="0" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="69" x="33" y="148" width="33" height="34" xoffset="0" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="68" x="66" y="148" width="33" height="34" xoffset="0" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="67" x="99" y="148" width="33" height="34" xoffset="0" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="66" x="132" y="148" width="33" height="34" xoffset="0" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="65" x="165" y="148" width="33" height="34" xoffset="0" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="57" x="198" y="148" width="33" height="34" xoffset="0" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="56" x="231" y="148" width="33" height="34" xoffset="0" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="55" x="264" y="148" width="33" height="34" xoffset="0" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="54" x="297" y="148" width="33" height="34" xoffset="0" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="53" x="330" y="148" width="33" height="34" xoffset="0" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="52" x="363" y="148" width="33" height="34" xoffset="0" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="51" x="396" y="148" width="33" height="34" xoffset="0" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="50" x="429" y="148" width="33" height="34" xoffset="0" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="49" x="462" y="148" width="22" height="34" xoffset="5" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="48" x="0" y="182" width="33" height="34" xoffset="0" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="41" x="33" y="182" width="27" height="34" xoffset="0" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="33" x="60" y="182" width="17" height="34" xoffset="10" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="58" x="77" y="182" width="12" height="29" xoffset="5" yoffset="14" xadvance="43" page="0" chnl="0" />
<char id="42" x="89" y="182" width="27" height="29" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="0" />
<char id="62" x="116" y="182" width="27" height="28" xoffset="5" yoffset="20" xadvance="48" page="0" chnl="0" />
<char id="44" x="143" y="182" width="11" height="24" xoffset="5" yoffset="25" xadvance="43" page="0" chnl="0" />
<char id="39" x="154" y="182" width="11" height="19" xoffset="10" yoffset="3" xadvance="43" page="0" chnl="0" />
<char id="34" x="165" y="182" width="26" height="19" xoffset="0" yoffset="3" xadvance="43" page="0" chnl="0" />
<char id="93" x="191" y="182" width="33" height="18" xoffset="0" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="46" x="224" y="182" width="12" height="13" xoffset="0" yoffset="30" xadvance="43" page="0" chnl="0" />
<char id="45" x="236" y="182" width="22" height="13" xoffset="5" yoffset="19" xadvance="43" page="0" chnl="0" />
</chars>
</font>
